@font-face {
  font-family: "Mont-Light";
  src: url("../Fonts/Montserrat-Light.ttf");
}
@font-face {
  font-family: "Mont-Medium";
  src: url("../Fonts/Montserrat-Medium.ttf");
}
@font-face {
  font-family: "Mont-Regular";
  src: url("../Fonts/Montserrat-Regular.ttf");
}
@font-face {
  font-family: "uni-thin";
  src: url("../Fonts/Uni\ Sans\ Thin.otf");
}
@font-face {
  font-family: "uni-Regular";
  src: url("../Fonts/Uni\ Sans\ Heavy.otf");
}

body {
  background-color: #191a1f;
}
.containerr {
  position: relative;
}
a {
    text-decoration: none;
}
.whatsapp-link{
      border: none;
    background: none;
}
.menue-ul a {
    text-decoration: none;
}
/* custom */

.custom-dropdown-container {
  position: relative;
  display: inline-block;
}

.custom-dropdown-header {
    cursor: pointer;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100px;
    background: white;
}

.custom-dropdown-options {
    position: absolute;
    top: 150%;
    width: 450px;
    /* height: 115px; */
    /* left: 8px; */
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px 3px;
}
.price-dropdown-options {
    display: flex;
    justify-content: space-between;
    width: 300px;
    background: white;
    padding: 26px 10px;
    border: 1px solid #8080807a;
    margin-top: 10px;
    border-radius: 10px;
}

.price-dropdown-header {
    padding: 6px;
    background: white;
    width: 120px;
    border: 1px solid #8080807a;
    border-radius: 7px;
}
.price-dropdown-options{
    display: flex;
    justify-content: space-between;
}
/* .price-dropdown-container {
    background: white;
    border: 1px solid #8080806b;
} */
select#minPrice {
    border: none;
        width: 115px;
}
select#maxPrice {
    border: none;
        width: 115px;
}
.custom-option {
    cursor: pointer;
    margin: 8px;
    font-size: 17px;
    padding: 3px 11px;
    border-radius: 5px;
    border: 0.9px solid grey;
}
.custom-option:hover {
  background-color: #f0f0f0;
}

/* end */




.question-left {
    border: 0.5px solid rgb(231 231 231);
    width: 70%;
    padding: 3px 5px;
    margin: auto;
    font-size: 14px;
    border-radius: 10px;
    box-shadow: #c5c5c5b8 0px 0px 8px -2px;
    margin-top: 10px;
    text-decoration: none;
    text-align: left;
    color: black;
}

.question-right {
    border: 0.5px solid rgb(231 231 231);
    width: 70%;
    padding: 3px 5px;
    margin: auto;
    font-size: 14px;
    border-radius: 10px;
    box-shadow: #c5c5c5b8 0px 0px 8px -2px;
    margin-top: 10px;
    text-decoration: none;
    text-align: left;
    color: black;
}
.link{
  text-decoration: none;

}
.background-filter{
  background-color: #0071a4;;
}
.filter-backdrop{
  background-color: #f6f4f2;;
  height:100px;
  width: 100%;
}
.padding{
  text-align: center;
  padding: 10px;
  padding-top: 20px;
}

.text-section-filter-card {
    margin: 8px 24px;
    width: 50%;
}

/* img.card-img-top {
    height: 263px;
    border-radius: 10px 0px 0px 10px;
} */

img.card-img-top {
    height: 263px;
    border-radius: 10px 10px 10px 10px;
}


.card-title-filter{
    font-size: 22px;
    font-family: 'Mont-Regular';
    font-weight: 600;
    color: #0c0c0c;
    padding: 0px 0px 0px 0px;
}
.card-sub-title-filter{
    font-size: 16px;
    font-weight: 500;
    color: black;
    margin-bottom: 0px;
    letter-spacing: 0.7px;
    margin-top: 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}
.card-text-filter {       margin: 5px;
    font-size: 16px;
    color: #0000008c;
    font-family: 'Mont-Regular';
    font-weight: 600;
    margin: 0px 0px 10px 0px;
    
    }

    
p.card-text2-filter {
    font-size: 16px;
    font-family: 'Mont-Regular';
    color: grey;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-main-flex-filter {
display: flex;
    box-shadow: 6px 7px 21px -3px #978f8f9c;
    width: 62%;
    border-radius: 10px;
}

.background-filter.question-right{
    border: 0.5px solid rgb(231 231 231);
    width: 70%;
    padding: 3px 5px;
    margin: auto;
    font-size: 14px;
    border-radius: 10px;
    box-shadow: #c5c5c5b8 0px 0px 8px -2px;
    margin-top: 10px;
    text-decoration: none;
}
.flex-class{
  display: flex;
}
.question-heading{
    text-align: center;
    font-family: 'Mont-Regular';
    margin: 40px;
}
.question-section {
    margin-top: 40px;
    margin-bottom: 40px;
}
.community-content {
    margin-top: 40px;
}
/*  */

/* popup1 css here */
.popup1 {
    border-radius: 24px !important;
    background-color: #ffffff !important;
    background-position: center center;
    border-color: transparent !important;
    border-style: solid !important;
    height: 350px;
    margin: 0px !important;
    padding: 0px !important;
}
.pop1-detal {
    background-color: transparent;
    text-align: left;
    color: #000;
}
@media only screen and (max-width: 835px){
.pop1-detal {
    margin: 5% 0% 5% 5% !important;
    color: black;
}}
@media only screen and (max-width: 835px)
{.repossive-popo {
    color: rgb(0, 0, 0);
    top: 40px;
    position: relative;
    text-align: left;
}
}


/*  */


/* .first-section {
  background-image: url(../images/banner.png);
  
  background-size: cover; 
  height: auto;
  background-position: center; 
  padding: 20px 20px 169px 20px; 
  transition: background-color 0.3s ease; 
  box-shadow: 10px 7px 50px 33px black;
} */

.first-section {
  position: relative;
  height: auto;
  overflow: hidden;
}

.image-section-filter-card{
    position: relative;
  overflow: hidden; 
}

.Header-text-center{
  margin: 0px;
      font-size: 22px;
    font-weight: 400;
    font-family: 'Mont-Regular';
}
.header-text-properties{
    text-align: center;
    font-weight: 100;
}
.first-section {
  position: relative;
  width: 100%; /* Adjust as needed */
  height: 100%; /* Adjust as needed */

}
/* .first-section-new-detail h4{
  opacity: 0.5;
} */

.content {
  position: relative;
  z-index: 2; /* Ensure content appears on top of the background */
}
.carousel-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Adjust as needed */
  height: 100%; /* Adjust as needed */
  z-index: -1; /* Ensure carousel appears behind the content */
}
.header-contact-us{
  background-color: white;
  color: black;
      width: 7rem;
    height: 30px;
    border-radius: 17px;
    border: none;
}
.header-contact-us-mob {
    background-color: white;
    color: black;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
}
.menue-ul li {
    padding: 1px 33px;
    font-size: 14px;
    font-family: 'Mont-Light';
}
ul.menue-ul {
    display: flex;
    justify-content: center;
    text-decoration: none;
    list-style: none;
    padding: 10px;
        margin-bottom: 5rem;

}
.menue-main{
background-color: #a9a9a97a;
    border-radius: 26px;
    width: 71%;
    margin: auto;
}
h1,
p {
  margin: 0px;
}
.humb-icon {
  width: 30px;
  height: 35px;
}
.humb-icon-cross {
  width: 30px;
  height: 35px;
  color: white;
}

.logo img {
  width: 150px;
  height: 90px;
  padding: 10px 0px;
}
img.logo-image {
    width: 250px;
    height: 50px;
}
.sideMenue {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 10px;
}
.fake-menu {
  list-style: none;
  padding: 21px;
  font-size: 18px;
  font-family: "Mont-Light";
  color: white;
}
.fake-menu:hover {
  color: #c38b74;
}
.sidebar {
  position: fixed;
  top: 0;
  left: -450px; /* Initially hide the sidebar off the screen */
  width: 360px;
  height: 100vh;
  background-color: black; /* Set sidebar background color */
  transition: left 0.3s ease, background-color 0.3s ease; /* Smooth transitions */
  opacity: 95%;
  z-index: 999;
}

.sidebar.open {
  left: 0; /* Slide the sidebar in */
}

.humb-icon-cross {
  padding: 0px 0px 0px 30px;
}
.sidebar-content {
  padding-top: 50px; /* Adjust top padding to account for logo height */
}

.bannercontent {
  color: white;
  text-align: center;
  padding: 15px 220px;
}

.sidebar.open ~ .first-section {
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Dim background color of main section */
}

/* Other styles for your content elements */
.row-1 p {
  font-size: 40px;
  font-weight: 100;
  font-family: "uni-thin";
}
.row-2 p {
  font-size: 30px;
  font-weight: bolder;
  font-family: "Mont-Regular";
  padding: 0px 0px;
}
.row-3 p {
  font-size: 20px;
  font-weight: 100;
  font-family: "Mont-light";
  padding: 0px 0px;
  width: 75%;
  margin: auto;
}
  .contact-us-mob{
    display: none;
  }
.row-4 {
    display: flex;
    justify-content: center;
    margin: 10px
}
.Start-price img {
    width: 65px;
    height: 78px;
    float: left;
    margin: 0px 15px 
}
.Start-price {
  width: 300px;
}
.bannercontent2{
    color: white;
    text-align: center;
    padding: 150px 220px;
}

.Start-price p {
  text-align: left;
  font-family: "Mont-light";
}
.End-price {
  width: 300px;
  margin-left: "30px";
}
.End-price img {
    width: 65px;
    height: 78px;
    float: left;
    margin: 0px 15px 
}
.End-price p {
  text-align: left;
  font-family: "Mont-light";
}

.header-Get-info{
    width: 200px;
    background: none;
    color: white;
    padding: 11px 40px;
    border-radius: 37px;
    border: 1px solid grey;
    margin: 17px 20px;

}
svg.svg-inline--fa.fa-arrow-right {
    rotate: -37deg;
    margin: 0px 3px;
    font-size: 15px;
}
.header-Discover-New{
    padding: 11px 40px;
    border-radius: 37px;
    border: 1px solid grey;
    color: #1384a2;
    margin: 17px 20px;
    font-size: 14px;
    font-family: 'Mont-Regular';
}
.AED-content {
    margin: 0px;
    margin-top: 20px;  
    font-weight: 800;
    font-size: 20px;
}
.END-content {
    margin: 0px;
    margin-top: 20px;
    font-weight: 800;
  font-size: 20px;
}

.search-filter {
  width: 100%;
  text-align: center;
}
.inner-box-filter {
  background: #000000ab;
  height: auto;
  border-radius: 27px;
  padding: 15px 10px;
  margin: 10px 55px;
}
.inner-box-filter select {
  margin: 10px;
  background: none;
  color: white;
  border: 1px solid rgb(204, 204, 204);
  font-size: 16px;
  border-radius: 4px;
  padding: 4px 0px;
}
.inner-box-filter input {
  margin: 10px;
  background: none;
  color: white;
  border: 1px solid rgb(204, 204, 204);
  font-size: 16px;
  border-radius: 4px;
  padding: 4px 0px;
}
.filter-btn {
  margin: 10px;
  background-color: #c38b74;
  color: black;
  border: 1px solid rgb(204, 204, 204);
  font-size: 16px;
  border-radius: 4px;
  width: 90%;
  padding: 4px 0px;
}
.filter-btn:hover {
  background-color: #fa7f4e;
}
/* cards section */
.card-main-wrapper{
  margin-top: 50px;
}

.menue-parrent {
    display: flex;
    justify-content: space-between;
    gap: 0px;
    background-color: #5b5b5b5e;
    border-radius: 100px;
}

/* .menue-bar{
    background-color: #e6e6e6;
    padding: 25px 88px 25px 88px;
    border-radius: 156px;
} */
.menue-boxes{
      padding: 10px 43px;
    background: none;
    border: none;
    border-left: 1px solid white;
    color: white;
}
.menue-box-p{
    margin: 0px;
    padding: 10px 12px;
        border-left: 1px solid white;
    color: white;
    background-color: #005880;
    border-radius: 0px 23px 23px 0px;
}
.menue-box-p::placeholder{
  color: white;
}
.menue-box-keyword{
  margin: 0px;
  padding: 10px 43px;
      color: white;

}
.cards-heading{
     text-align: center;
    margin: 100px 0px 50px 0px;
}

.cards-heading h1{
    color: #0071a4;
    font-weight: 100;
    font-family: 'Mont-Regular';
    font-size: 37px;
}
.cards-heading p{
    margin: 0px;
    font-family: 'Mont-Light';
    line-height: 21px;
    width: 37%;
    margin: auto;
}

.w3-bar.w3-black.tabs-bar {
    width: 32%;   
     text-align: center;
    margin: auto;
    margin-top: 41px;
    box-shadow: 2px 2px 15px -6px grey; 
    padding: 10px;
    border-radius: 60px;
}

button.w3-bar-item.w3-button {
    background: none;
    border: none;
    font-size: 17px;
    padding: 3px 47px;
    font-weight: 500;
    color: rgb(152, 148, 148);
}
button.w3-bar-item.w3-button.w3-blue {
    color: #0071a4;
    font-size: 19px;
    font-weight: 500;
    }

.vm-btn{
    width: 300px;
    padding: 9px 0px;
    border: none;
    border-radius: 9px;
    color: white;
    background: linear-gradient(90deg, rgba(60, 190, 250, 1) 16%, rgba(54, 160, 208, 1) 55%, rgba(45, 145, 190, 1) 95%, rgba(54, 160, 208, 1) 100%);
}

.view-more-button{
      text-align: center;
    margin: 29px 10px;
}

/* end */
.image-section{
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}
button.btn-floorPlan {
    width: 300px;
    padding: 14px 0px;
    border: none;
    margin: 5px;
    border-radius: 9px;
    color: white;
    background: linear-gradient(90deg, rgba(60, 190, 250, 1) 16%, rgba(54, 160, 208, 1) 55%, rgba(45, 145, 190, 1) 95%, rgba(54, 160, 208, 1) 100%);
}

.floor-img{
  width: 50%;
}

button.btn-downloadFloorPlan {
    width: 300px;
    padding: 15px 0px;
    margin: 5px;
    border: none;
    border-radius: 9px;
    color: white;
    background: linear-gradient(90deg, rgba(60, 190, 250, 1) 16%, rgba(54, 160, 208, 1) 55%, rgba(45, 145, 190, 1) 95%, rgba(54, 160, 208, 1) 100%);
}
.floorplan-heading{
  font-size: 45px;
}
button.w3-bar-item.w3-floor-button {
    background: none;
    border: none;
    font-size: 16px;
    padding: 3px 13px;
    font-weight: 500;
    color: rgb(152, 148, 148);
}
button.w3-bar-item.w3-floor-button.w3-blue-floor {
    border: 1px solid #0071a4;
    padding: 5px 25px;
    border-radius: 7px;
    margin: 5px;
    color: #0071a4;
}
.payment-plan {
    margin: 100px 0px;
}
.background-payment-plan{
    background-color: #0071a4;
    color: white;
}

.payment-plan-main {
    display: flex;
    justify-content: space-around;
    gap: 36px;
    padding: 81px;
}
/* mobile navigation */
 
.mobile-navigation-menu{
    display: none;
    width: 100%;
    height: 50px;
    background: #ffffff;
    position: sticky;
    bottom: 0;
    /* opacity: 11%; */
    z-index: 2;
    box-shadow: 0px 12px 19px 5px black;
    /* border-radius: 32px 32px 0px 0px; */
}
.circle-inn{
      position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -60%);
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background-color: #8c8c8c;

}
.circle {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -26%);
    height: 40px;
    width: 80px;
    border-radius: 0px 0px 150px 150px;
    background-color: white;
}
.mobile-nav-icons {
    display: flex;
    justify-content: space-between;
    padding: 7px;
}
/* end */

/* nearby section */
p.nearby-tag-1 {
    margin: 0px;
    margin-top: 8px;
    font-family: 'Mont-Regular';
    font-size: 12px;
    font-weight: 700;
}

h1.nearby-tag-2 {
    font-size: 24px;
    font-family: 'Mont-Regular';
    font-weight: 900;
    margin: 0px;
}

p.nearby-time {
    margin: 0;
    color: blue;
    font-weight: 600;
}
/* end */

/* full width */
.full-width-image{
      width: 100%;
    height: 100vh;
    margin-top: 50px;
}
.det-page-side-menue{
  background-color: #0071a4;
}

/* aminities section */
.amenities-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.heading-amenities{
    padding: 45px 0px;
    color: #0071a4;
    font-weight: 100;
    font-family: 'Mont-Regular';
    font-size: 37px;
}
.heading-nearby{
    padding: 32px 0px;
    color: #0071a4;
    font-weight: 100;
    font-family: 'Mont-Regular';
    text-align: center;
    font-size: 37px;
    margin-top: 44px;
}
.features-section {
    margin-top: 5rem;
    background-color: #fafafa;
    text-align: center;
    border-radius: 35px;
}
.icon-amenities-main {
    padding: 25px;
    background-color: #868686de;
    border-radius: 21px;
}
p.ament-text {
    text-align: center;
    margin: 10px 0px;
    font-weight: 500;
    color: grey;
}
.icon-amenities-main:hover{
    background: linear-gradient(90deg, rgba(60, 190, 250, 1) 16%, rgba(54, 160, 208, 1) 55%, rgba(45, 145, 190, 1) 95%, rgba(54, 160, 208, 1) 100%);
  color: white;
}
.sub-btn {
    width: 200px;
    margin-top: 28px;
    padding: 10px;
}
/* end */

.detail-page-park-side li{
    list-style: none;
    color: #0071a4;
    font-weight: 500;
    line-height: 44px;
    font-size: 24px;
}
.park-side-img-1{
width: 65%;
    height: 450px;
    margin: 10px;
}
.park-side-img-2{
     width: 30%;
    height: 450px;
}
.button-park-side{
  width: 50%px;
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 15px 15px;
  border-radius: 10px;
  border: none;
  background-color: #0071a4;
  color: white;
  font-family: "Mont-light";
  font-weight: 100;
}
.bttn-read-more-community{
border: none;
background: none;
color: #0071a4;
font-size: 18px;
cursor: zoom-in;
}
.bttn-read-more-community:hover{

color: #ca770b;

}

.contentshow{
  display: block;
}
.contenthide{
  display: none;
}
.community-content h1{
      padding: 32px 0px;
    color: #0071a4;
    font-weight: 100;
    font-family: 'Mont-Regular';
    text-align: left;
    font-size: 37px;
    margin-top: 44px;
}
/* second-section */

.wrapper-sec2 {
  text-align: center;
}

.nav-tabs {
  display: flex;
  justify-content: center; /* Center the tabs horizontally */
  border: none;
  font-family: "Mont-light";
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
  color: #8e8b8b;
  cursor: default;
  background-color: #191a1f;
  border: none;
  border-bottom: 1px solid saddlebrown;
}

.nav-tabs > li > a {
  color: rgb(0, 0, 0);
  font-size: 20px;
}

.nav-tabs > li > a:hover {
  background-color: #191a1f;
  border: none;
  border-bottom: 1px solid saddlebrown;
}
.cardWrap {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 10px 10px;
  position: relative;
  margin: 25px 10px;
}
.sec-2-title {
  font-family: "uni-thin";
  color: white;
  font-size: 35px;
  font-weight: 100;
  margin-top: 45px;
}
.imagecard-container {
  text-align: center;
  margin: 90px 10px 10px 20px;
}

.imagecard-container h1 {
    color: #0071a4;
    font-weight: 100;
    font-family: 'Mont-Regular';
    font-size: 37px;
}
.imagecard-container p {
    font-family: 'Mont-Light';
    line-height: 21px;
    width: 70%;
    margin: auto;
}

/* third section */

.third-section {
  /* background-image: url("../images/The\ Lux\ Dubai\ text\ n\ fonts\ UI-UX-05.webp"); */
  background-size: cover; /* Cover the entire container */
  height: auto;
  background-position: center;
}

.thr-content {
  text-align: center;
  padding: 164px 40px;
  color: rgb(223, 223, 223);
}
.thr-content h1 {
  font-size: 47px;
  font-family: "uni-thin";
  font-weight: 100;
}
.thr-content p {
  font-size: 18px;
  font-family: "uni-thin";
  font-weight: 100;
}
.thr-img img {
  width: 70rem;
}
.thr-sec-p1 {
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
}

.img-card-wrapper {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  position: relative;
}

/* fourth section */

.fourth-section {
  /* background-image: url("../images/The\ Lux\ Dubai\ text\ n\ fonts\ UI-UX-06.webp"); */
  background-size: cover; /* Cover the entire container */
  height: auto;
  /* opacity: 80%; */
  background-position: center;
  position: relative;
}

.fourth-container {
  padding: 64px 0px;
  display: flex;
  justify-content: space-around;
}

.fourth-content {
  width: 45%;
  padding: 60px 0px;
  text-align: left;
}
.fourth-content h1 {
  font-size: 50px;
  font-family: "uni-thin";
  font-weight: 100;
  color: rgb(255, 252, 252);
}
.fourth-content p {
  font-size: 22px;
  padding: 14px 0px;
  line-height: 31px;
  font-family: "Mont-light";
  font-weight: 100;
  color: rgb(255, 252, 252);
  word-spacing: 5px;
}
.fourth-sec-logo {
  text-align: left;
  width: 400px;
  height: 205px;
}
.forth-section-image {
  width: 450px;
}

.fourth-content button {
  padding: 14px 40px;
  border-radius: 20px;
  font-size: 18px;
  font-family: "Mont-light";
  font-weight: 100;
  background-color: #c38b74;
  border: 1px solid grey;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
}
.fourth-button-arrow {
  rotate: 40deg;
  padding: 0px 10px;
}

.modal {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  transition: 0.3s ease; /* Smooth transition for background color */
}

.modal-content {
  background-color: rgb(0, 0, 0);
  padding: 25px;
  border-radius: 8px;
  width: 80%;
  text-align: center;
  height: auto;
}
.modal-display-flex {
  display: flex;
  justify-content: space-around;
  margin: 0px;
  width: 100%;
}
.modal-input-txt {
  color: white;
  font-family: "Mont-Light";
  background: none;
  border: none;
  border-bottom: 1px solid white;
  font-size: 15px;
  padding: 1px 0px;
  margin: 20px 7px;
  width: 100%;
}
.modal-input-txt::placeholder,
.modal-input-email::placeholder,
.modal-input-num::placeholder {
  color: white;
}
.modal-input-num {
  color: white;
  font-family: "Mont-Light";
  background: none;
  border: none;
  border-bottom: 1px solid white;
  font-size: 15px;
  padding: 1px 0px;
  margin: 20px 7px;
  width: 100%;
}
.modal-input-email {
  color: white;
  font-family: "Mont-Light";
  background: none;
  border: none;
  border-bottom: 1px solid white;
  font-size: 15px;
  padding: 1px 0px;
  margin: 20px 7px;
  width: 100%;
}
.catalog-modal-content {
  margin-top: 0px;
}
.catalog-modal-form {
  text-align: left;
  margin-left: 25px;
}
.modal-submit-btn {
  width: 145px;
  margin-top: 20px;
  padding: 5px 5px;
  border-radius: 10px;
  border: none;
  background-color: #c38b74;
  color: white;
  font-family: "Mont-light";
  font-weight: 100;
}
.catalog-modal-image {
  width: fit-content;
}
.modal-image {
  width: 100%;
  height: -webkit-fill-available;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

h1.catalog-modal-heading {
  color: white;
  font-weight: 100;
  font-family: "uni-thin";
  font-size: 37px;
  padding: 20px;
}
/* --- */

/* fivth section */

.fivth-section {
  padding: 20px;
  height: auto;
}
.fivth-sec-title {
  text-align: center;
  padding: 40px 10px;
  color: white;
  font-size: 50px;
  font-family: "uni-thin";
  font-weight: 100;
}

img.fivth-sec-img1 {
  width: 300px;
  height: 214px;
  margin: 20px 0px;
}

.fivth-sec-box-1 {
  display: flex;
  justify-content: space-around;
  width: 45%;
  height: auto;
  background: radial-gradient(
    ellipse at center,
    #d0e4f7 0%,
    #474143 0%,
    #302c2d 53%,
    #302c2d 78%,
    #302c2d 100%
  );
  box-shadow: 1px 0px 19px 1.1px #000000a6;
  color: white;
  margin: 0px 10px;
}

.fivth-sec-box-2 {
  display: flex;
  justify-content: space-around;
  width: 45%;
  height: auto;
  box-shadow: 1px 0px 19px 1.1px #000000a6;
  background: radial-gradient(
    ellipse at center,
    #d0e4f7 0%,
    #474143 0%,
    #302c2d 53%,
    #302c2d 78%,
    #302c2d 100%
  );
  color: white;
  margin: 0px 10px;
}

.fivth-row1 {
  margin: 10px;
  display: flex;
  justify-content: center;
}
.fivth-row2 {
  margin: 10px;
  display: flex;
  justify-content: center;
}
.content-box1 {
  padding: 40px 10px;
}
.content-box2 {
  padding: 40px 10px;
}
.content-box1 h1 {
  font-family: "uni-thin";
  font-weight: 100;
  padding: 10px 0px;
}
.content-box1 p {
  font-family: "Mont-light";
  font-weight: 100;
  padding: 10px 0px;
}

.content-box2 h1 {
  font-family: "uni-thin";
  font-weight: 100;
  padding: 10px 0px;
}
.content-box2 p {
  font-family: "Mont-light";
  font-weight: 100;
  padding: 10px 0px;
}
.fivth-sec-button {
  padding: 8px 30px;
  border-radius: 20px;
  font-size: 14px;
  font-family: "Mont-light";
  font-weight: 100;
  background-color: #c38b74;
  border: 1px solid grey;
  color: rgb(255, 255, 255);
  margin: 20px 0px;
}

/*  */

/* sixth section */
.sixth-section {
  padding: 10px 88px;
  height: auto;
}

img.sixth-quiz-image {
  width: 100%;
  height: 62vh;
}
/* .sixth-left-image{
  height:70vh;
} */

.sixth-container {
  display: flex;
  /* justify-content: space-around; */
  margin-top: 100px;
  background: radial-gradient(
    ellipse at center,
    #d0e4f7 0%,
    #474143 0%,
    #302c2d 53%,
    #302c2d 78%,
    #302c2d 100%
  );
  box-shadow: 1px 0px 19px 1.1px #000000a6;
  position: relative;
}

.sixth-content {
  width: 70%;
  padding: 46px 25px;
}
.sixth-content p,
span {
  color: white;
  font-family: "Mont-light";
  font-weight: 100;
  word-spacing: 5px;
  font-size: 15px;
}
.sixth-content h3 {
  color: white;
  font-family: "Mont-light";
  font-weight: 100;
  word-spacing: 5px;
  font-size: 27px;
  padding: 0px 0px 20px 0px;
}
.sixth-content button {
  padding: 8px 40px;
  border-radius: 20px;
  font-size: 14px;
  font-family: "Mont-light";
  font-weight: 100;
  background-color: #c38b74;
  border: 1px solid grey;
  color: rgb(255, 255, 255);
  margin: 20px 0px;
}
svg.svg-inline--fa.fa-circle-check {
  font-size: 50px;
  color: #c38b74;
  border: 3px solid black;
  border-radius: 26px;
  position: absolute;
  right: -20px;
  top: -21px;
}

/* seventh section */

img.map {
  width: 100%;
  height: 80vh;
}
.seventh-section h1 {
  text-align: center;
  padding: 40px 10px;
  color: white;
  font-size: 50px;
  font-family: "uni-thin";
  font-weight: 100;
}
.seventh-section {
  padding: 20px 0px;
}
/*  */

/* eightth section */

.eight-section {
  padding: 10px 0px;
  height: auto;
}
.image-container.text-white.p-3.img-1,
.image-container.text-white.p-3.img-2,
.image-container.text-white.p-3.img-3,
.image-container.text-white.p-3.img-4,
.image-container.text-white.p-3.img-5,
.image-container.text-white.p-3.img-6 {
  position: relative;
}
.innerImageText.img-1 {
  margin: 0px;
  padding: 0px;
  position: absolute;
  bottom: 22px;
  font-size: 27px;
  left: 10px;
  text-align: left;
}

.innerImageText.img-2 {
  margin: 0px;
  padding: 0px;
  position: absolute;
  bottom: 22px;
  font-size: 27px;
  left: 10px;
  text-align: left;
}
.innerImageText.img-3 {
  margin: 0px;
  padding: 0px;
  position: absolute;
  bottom: 22px;
  font-size: 27px;
  left: 10px;
  text-align: left;
}
.innerImageText.img-4 {
  margin: 0px;
  padding: 0px;
  position: absolute;
  bottom: 22px;
  font-size: 27px;
  left: 10px;
  text-align: left;
}
.innerImageText.img-5 {
  margin: 0px;
  padding: 0px;
  position: absolute;
  bottom: 22px;
  font-size: 27px;
  left: 10px;
  text-align: left;
}

.innerImageText.img-6 {
  margin: 0px;
  padding: 0px;
  position: absolute;
  bottom: 22px;
  font-size: 27px;
  left: 10px;
  text-align: left;
}

.eight-section h1 {
  text-align: center;
  padding: 40px 10px;
  font-size: 50px;
  color: white;
  font-family: "uni-thin";
  font-weight: 100;
}
.luxary-18 {
  width: 100%;
}
.luxary-19 {
  width: 100%;
}
.luxary-20 {
  width: 100%;
}
.luxary-21 {
  width: 100%;
}
.luxary-22 {
  width: 100%;
}
.luxary-23 {
  width: 100%;
}

.img-fluid-container{
  position: relative;
  overflow: hidden;
}

.img-carousel{
  transition: transform 0.3s ease; /* Smooth transition */
}

.img-fluid{
  transition: transform 0.3s ease; /* Smooth transition */
  width: 100%;
  height: 300px;
}
.img-fluid:hover{
  transform: scale(1.2); /* Zoom effect */
}

.img-carousel:hover{
  transform: scale(1.2); /* Zoom effect */
}

/*  */

/* ninth section */

.ninth-content {
    display: flex;
    height: auto;
    flex-wrap: wrap;
    padding: 43px 30px;
    border-radius: 136px;
    box-shadow: 0px 1px 13px -3px grey;
}

.stay-tuned-content {
  display: flex;
  justify-content: center;
}

img.ninth-bell-icon {
  width: 87px;
  margin: 15px;
}

.stay-tuned-text {
  width: 100%;
  color: white;
  font-size: 14px;
  padding: 5px 5px;
  position: relative;
}
.ninth-thumb {
  position: absolute;
  width: 36px;
  right: 10px;
  top: -21px;
}

.stay-tuned-content {
  width: 50%;
}

.stay-tuned-text h3 {
  font-size: 22px;
  color: rgb(0, 0, 0);
  font-family: "uni-thin";
  font-weight: 100;
  padding: 13px;
}
.stay-tuned-text p {
  font-size: 14px;
  color: rgb(158, 158, 158);
  font-family: "Mont-light";
  font-weight: 100;
}

.ninth-section {
  margin-top: 35px;
  margin-bottom: 15px;
}

.ninth-form {
  margin-top: 12px;
  padding: 10px 35px;
}

.ninth-input-txt {
  background: none;
  border: none;
  border-bottom: 1px solid rgb(38, 38, 38);
  font-size: 17px;
  padding: 1px 9px;
  margin: 10px;
  color: white;
}
.ninth-input-email {
  background: none;
  border: none;
  border-bottom: 1px solid rgb(40, 40, 40);
  font-size: 17px;
  padding: 1px 9px;
  margin: 10px;
  color: white;
}
.ninth-input-num {
  background: none;
  border: none;
  border-bottom: 1px solid white;
  font-size: 17px;
  padding: 1px 9px;
  margin: 10px;
  color: white;
}

input[type="email"]:focus {
  outline: none;
  border-bottom: 1px solid #f78e65;
}
input[type="number"]:focus {
  -webkit-appearance: textfield; /* Remove default spinner */
  -moz-appearance: textfield; /* Remove default spinner for Firefox */
  appearance: textfield;
  outline: none;
  border-bottom: 1px solid #f78e65;
}
input[type="text"]:focus {
  outline: none;
  border-bottom: 1px solid #f78e65;
}
.sub-now-button button {
  padding: 11px 55px;
  border-radius: 5px;
  border: none;
  background-color: #c40f0f;
  color: white;
  margin-top: 45px;
  position: relative;
}
.sub-bell-icon {
  position: absolute;
  color: white;
  font-size: 24px;
  right: 5px;
  top: 7px;
}

/*  */

/* detalil page start */
.detaipage-1-first-section {
  /* background-image: url(../images/lux1.jpg); */
  background-size: cover;
  height: auto;
  background-position: center;
  padding: 20px 20px 169px 20px;
  transition: background-color 0.3s ease;
  box-shadow: 10px 7px 50px 33px black;
}
.det-page-first-sec {
  /* background-image: url(../images/lux3-.webp); */
  background-size: cover;
  height: auto;
  background-position: center;
  text-align: center;
}
.det-page-firstImg {
  width: 85%;
  margin: auto;
}
.det-page-firstImg img {
  width: 100%;
  border-radius: 26px;
}
.det-page-second-topText {
  margin-bottom: 10rem;
}
.det-page-second-MainText h1 {
  color: white;
  font-weight: 100;
  font-family: "uni-thin";
  /* margin: 30px 0px; */
  font-size: 55px;
  /* padding: 14px 0px; */
}
.det-page-h1-span {
  font-weight: 100;
  font-family: "uni-thin";
  margin: 0px 20px 0px 20px;
  font-size: 55px;
  color: #c38b74;
}
.det-page-banner-box {
  position: absolute;
  top: 66.3rem;
  width: "100%";
}
.det-page-h1-span2 {
  font-weight: 100;
  font-family: "uni-thin";
  /* margin: 30px 20px; */
  font-size: 55px;
}
.det-page-paragraph {
  font-weight: 100;
  font-family: "uni-thin";
  color: white;
  font-size: 18px;
  padding: 22px;
}
.det-page-req-text {
  font-weight: 100;
  font-family: "uni-thin";
  color: white;
}
.det-page-second-topText button {
  margin: 10px;
  background-color: #c38b74;
  color: black;
  border: 1px solid rgb(204, 204, 204);
  font-size: 16px;
  border-radius: 4px;
  width: 200px;
  padding: 4px 0px;
}

.det-page-tab-text {
  text-align: left;
  border: 1px solid white;
  padding: 24px;
}
/* .detailPage-banner-box {
  position: absolute;
  top: 68rem;
  width: 100%;
} */

.det-page-tabs-card {
  padding: 50px;
  margin: 20px;
  display: flex;
  justify-content: center;
}

.det-page-tab-image {
  width: 55%;
  height: 100%;
}

.det-page-tabText-h1 {
  font-weight: 100;
  color: white;
  font-family: "uni-thin";
  padding: 10px 0px;
  margin-top: 20px;
}
.det-page-tabText-h2 {
  font-weight: 100;
  color: #c38b74;
  font-family: "uni-thin";
  margin: 0px;
  margin-top: 20px;
}
.det-page-tabText-h3-1 {
  font-weight: 100;
  color: white;
  font-family: "uni-thin";
  margin: 0px;
  margin-bottom: 20px;
}
.det-page-tabText-h3-2 {
  font-weight: 100;
  color: white;
  font-family: "uni-thin";
  margin: 0px;
}
.det-page-tabText-h3-3 {
  font-weight: 100;
  color: #c38b74;
  font-family: "uni-thin";
  margin: 10px 0px;
}
.det-page-tab-btn {
  margin: 10px;
  background-color: #c38b74;
  color: white;
  border: 1px solid rgb(204, 204, 204);
  font-size: 16px;
  border-radius: 4px;
  width: 270px;
  padding: 8px 0px;
  font-family: "Mont-light";
}
.det-page-second-MainText {
  padding: 0px 20px;
}
.det-page-Payment-text {
  font-weight: 100;
  color: white;
  font-family: "uni-thin";
  padding: 10px 0px;
  font-size: 65px;

  margin-top: 20px;
}
.det-page-Plan-text {
  font-weight: 100;
  font-size: 65px;
  color: #c38b74;
  font-family: "uni-thin";
  padding: 10px 0px;
  margin-top: 20px;
}
.det-page-box-width {
    width: 1px;
    background-color:#c38b74;
}

.det-page-sect-paymentPlan {
    margin: 26px;
    padding: 20px;
}
span.det-page-paymentplan-bottomText-h3 {
    padding: 10px 3px;
    font-size: 21px;
    color: white;
    font-family: 'Mont-Light';
    font-weight: 100;
}

span.det-page-paymentplan-bottomText {
    padding: 10px 3px;
    font-size: 21px;
    color: #c38b74;
    font-family: 'Mont-Light';
    font-weight: 100;
}
p.det-page-Payment-middletext-p {
    padding: 10px 30px;
    font-size: 28px;
    color: white;
    font-family: 'Mont-Light';
}
.det-page-box-3 h1, .det-page-box-47 h1, .det-page-box-50 h1{
    color: white;
    font-size: 55px;
    margin-top: 10px;
    font-weight: 800;
    font-family: 'Mont-Light';
}
.det-page-box-3 p, .det-page-box-47 p, .det-page-box-50 p{
    color: white;
    font-size: 20px;
    margin: 7px 0px;
    font-weight: 100;
    font-family: 'Mont-Light';
}
.det-page-bottomText-price-tag{
  color: #c38b74;
}

.Det-page-developers{
  display: flex;
  justify-content: center;
}

.det-h1-developers{
      margin-top: 31px;
    padding: 0px 14px;
    color: white;
    font-family: 'uni-thin';
}
.det-empty-div-width{
      width: 50%;
    height: 1px;
    background: white;
    margin-top: 49px;
}
.det-developer-txt {
    width: 58%;
    text-align: left;
    color: white;
    font-weight: 100;
    font-size: 20px;
    padding: 0px 17px;
    font-family: 'Mont-Light';
}
.det-developer-section-part-b {
    display: flex;
    justify-content: center;
        padding: 30px 15px;

}
.det-developer-img{
  width: 250px;
}

/* filter */
.modal-filter{
  display: none;
}
.modal-filter-btn{
    width: 39%;
    margin: 10px;
    background-color: #005880 !important;
    border: none !important;
}
.modal-filter-btn-sm{
  background-color: #005880 !important;
   border: none !important;
}

/* end */
.det-page-brochure-content {
background: linear-gradient( 45deg, #d0e4f7 0%, #474143 0%, #302c2d 53%, #302c2d 78%, #302c2d 100% );    text-align: center;
    width: 72%;
    margin: auto;
    padding: 30px 22px;
    margin-top: 40px;
    border-radius: 26px;
}
h1.det-page-brouchre-h1 {
    padding: 11px 120px;
    font-size: 50px;
    font-weight: 100;
    font-family: 'uni-thin';
    color: white;
}
.det-page-brouchre-span{
      padding: 11px 0px;
    font-size: 50px;
    font-weight: 100;
    font-family: 'uni-thin';
    color: #c38b74;
}
.det-page-brouchre-btn{
      margin: 10px;
    background-color: #c38b74;
    color: white;
    border: 1px solid rgb(204, 204, 204);
    font-size: 16px;
    border-radius: 4px;
    width: 270px;
    padding: 8px 0px;
    font-family: "Mont-light";
}
p.det-page-brouchre-p {
    padding: 17px;
    font-size: 21px;
    font-weight: 100;
    font-family: 'Mont-Light';
    color: white;
}

.det-page-brochure-arrow{
  rotate: 135deg;
  margin: 0px 6px;
}
/* detail page end */



/* detail Page Two */
.detaipageTwo-1-first-section {
  /* background-image: url(../images/The\ Lux\ Dubai\ text\ n\ fonts\ UI-UX-06.webp); */
  background-size: cover;
  height: auto;
  background-position: center;
  padding: 20px 20px 169px 20px;
  transition: background-color 0.3s ease;
  box-shadow: 10px 7px 50px 33px black;
}


@media screen and (max-width: 1350px) {
  .menue-ul li {
      padding: 5px 33px;
      font-size: 16px;
}
.menue-main {
    background-color: #a9a9a97a;
    border-radius: 26px;
    width: 85%;
    margin: auto;
}
.modal-filter{
  display: none;
}
}

@media screen and (max-width: 1250px) {
  .menue-ul li {
    padding: 5px 33px;
    font-size: 16px;
}
.menue-main {
    background-color: #a9a9a97a;
    border-radius: 26px;
    width: 100%;
    margin: auto;
}
.w3-bar.w3-black.tabs-bar {
    width: 79%;
    text-align: center;
    margin: auto;
    margin-top: 41px;
    box-shadow: 2px 2px 15px -6px grey;
    padding: 2px;
    border-radius: 19px;
}
.modal-filter{
  display: none;
}
}
@media screen and (max-width: 1160px) {
  .row-3 p {
    font-size: 13px;
    font-weight: 100;
    font-family: "Mont-light";
    padding: 0px 0px;
    width: 100%;
    margin: auto;
}
.row-2 p {
    font-size: 20px;
    font-weight: bolder;
    font-family: "Mont-Regular";
    padding: 0px 0px;
}
.End-price img {
    width: 46px;
    height: 54px;
    float: left;
    margin: 0px 15px;
}
.Start-price img {
    width: 45px;
    height: 64px;
    float: left;
    margin: 0px 15px;
}
.AED-content {
    margin: 0px;
    margin-top: 20px;
    font-weight: 800;
    font-size: 14px;
}
.END-content {
    margin: 0px;
    margin-top: 20px;
    font-weight: 800;
    font-size: 14px;
}
.header-Discover-New {
    padding: 5px 24px;
    border-radius: 20px;
    border: 1px solid grey;
    color: black;
    margin: 17px 20px;
    font-size: 14px;
}
.modal-filter{
  display: none;
}

.header-Get-info {
    width: 168px;
    background: none;
    color: white;
    padding: 3px 31px;
    border-radius: 20px;
    border: 1px solid grey;
    margin: 7px 13px;
}
}
@media screen and (max-width: 995px) {
  .outer-bg-menue {
    display: none;
}
.modal-filter{
  display: block;
}
}

@media screen and (max-width: 950px) {
  .row-1 {
    display: none;
}
}
@media screen and (max-width: 850px) {
  
}
@media screen and (max-width: 768px) {
  .bannercontent {
    color: white;
    text-align: center;
    padding: 15px 15px;
    }
    .w3-bar.w3-black.tabs-bar {
    width: 100%;
    text-align: center;
    margin: auto;
    margin-top: 41px;
    box-shadow: 2px 2px 15px -6px grey;
    padding: 0px;
    border-radius: 9px;
}
button.w3-bar-item.w3-button {
    background: none;
    border: none;
    font-size: 16px;
    padding: 3px 13px;
    font-weight: 500;
    color: rgb(152, 148, 148);
}
.card-main-flex-filter {
    display: block;
    box-shadow: 6px 7px 21px -3px grey;
    width: 90%;
    border-radius: 7px;
    margin: 0px;
    margin-top: 15rem;
}
img.card-img-top {
    height: 295px;
     margin: 0px;
}
.text-section-filter-card {
    margin: 11px 0px;
    padding: 10px 18px;
    width: 100%;
}
}
@media screen and (max-width: 697px) {
  
}
@media screen and (max-width: 650px) {
  
}
@media screen and (max-width: 630px) {
   .row-4 {
    display: block;
    width: 50%;
    margin: auto;

  }
  .contact-us-web{
    display: none;
  }
  .contact-us-mob{
    display: block;
  }
}
@media screen and (max-width: 550px) {
 .button.w3-bar-item.w3-button {
    background: none;
    border: none;
    font-size: 16px;
    padding: 4px 13px;
    font-weight: 500;
    color: rgb(152, 148, 148);
}
}



@media screen and (max-width: 490px) {

}
@media screen and (max-width: 768px) {
.vm-btn{
    width: 164px;
    padding: 5px 0px;

}

}

@media screen and (max-width: 576px) {
  .mobile-navigation-menu{
    display: block;
  }
img.ninth-bell-icon {
    width: 79px;
    margin: -19px;
}
.swiper.swiper-wrapper-Award.swiper-wrapper.swiper-initialized.swiper-horizontal.swiper-backface-hidden{
  height: 250px;
}
.card-img img{
  height: 250px;
}
.imagecard-container p {
    font-family: 'Mont-Light';
    line-height: 21px;
    width: 100%;
    margin: auto;
}
}

/* .slider_section .detail-box h1 {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 15px;
  line-height: 50px;
} */
.slider_section .img-box img {
  width: 100%;
}
.btn-font{
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 2px;
}
.main-menu-btn{
  width: 45%;
  height: 40px;
  border-radius: 26px;
  border: none;
  position: relative;
  color: white;
  background: #005784;
}
.main-menu-btn-1{
  width: 35%;
  background: rgb(235,126,32)!important;
  margin-left: 20px;
}
.main-menu-btn:hover{
  background-color: black!important;
  color: white!important;
}
.detail-box{
  margin: 10% 0% 0% 10%;
}
.background-img{
  width: 50%;
  /* background: black; */
  position: absolute;
  z-index: -1;
  top: 0px;
}
.image-right-wadi{
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 20%, 100% 100%, 80% 100%, 10% 100%, 0% 90%, 0% 20%);
}
.image-right {
    width: 100%;
    object-fit: cover;
    height: 600px;
}
button.titile-upcomming {
    position: absolute;
    left: 15px;
    top: 15px;
    border: none;
    padding: 6px 20px;
    background: black;
    color: white;
    border-radius: 10px;
}

button.download-btn {
    border: none;
    position: absolute;
    bottom: 15px;
    left: 15px;
    width: 230px;
    border-radius: 10px;
    padding: 6px;  
}
.developers-new-detail {
    padding: 20px 10px;
    display: flex;
    gap: 40px;
    font-size: 20px;
    margin-top: 50px;
    background: #f7f7fc;
    border-radius: 15px;
}
.developers-new-detail2 {
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin-top: 50px;
    background: #f7f7fc;
    border-radius: 15px;
}
.inner-developers-new-detail2.display{
      padding: 20px 10px;
    font-size: 20px;
    margin-top: 2px;
    background: #f7f7fc;
    border-radius: 5px;
}
.inner-developers-new-detail2.display-none{
  display: none;
}
.amenities-li {
    color: black;
    padding: 16px;
}
.inner-table{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;

}
.developer-name-inner{
  font-size: 17px;
}
.developer-logo-inner{
    font-size: 17px;
}
.units-dropDown{
    display: flex;
    gap: 50px;
}
.detail-page-container{
  margin-top: 2rem;
}
.walit-sec img{
  width: 60px;
}
.walit-sec-1{
  margin: 0px 0px 0px 15px;
}
.walit-sec-1 h4{
  margin: 0px;
}
.walit-sec-1 p{
  font-size: 20px;
  margin: 0px;
  font-weight: 400;
}
/* responsive section css */
@media only screen and (max-width:1700px) {

}

@media only screen and (max-width:2652px) {

}

@media only screen and (max-width:1440px) {

}
@media only screen and (max-width:1399px) {

}
/*  (max-width:1200px)+++ */
@media only screen and (max-width:1191px) {
  .detail-box {
    margin: 10% 0% 0% 0%;
}

}
@media only screen and (max-width:1120px) {

}
/* (min-width:992px) (max-width: 1199.98px) // Large devices (desktops, less than 1200px) */
@media only screen and (max-width: 1010px) {/* ExTra Class Start*/

}
@media only screen and (max-width:991px) {
  .walit-sec-1 h4 {
    font-size: 18px;
}
.walit-sec-1 p {
  font-size: 15px;
}
.walit-sec img {
  width: 50px;
}
.walit-sec{
  margin-right: 15px;
}
.detail-box{
  margin: 0% 0% 0% 0%;
}
.main-menu-btn {
  width: 42%;
  font-size: 11px;
}
.marahy{margin-top: 2rem !important;
}
}
/* Medium devices (min-width:768px) (max-width: 991.98px) // (tablets, less than 992px) */
@media only screen and (max-width:825px) {/* ExTra Class Start*/
  .walit-sec img {
    width: 35px;
}
.main-menu-btn {
  width: 100%;
  font-size: 14px;
  margin-bottom: 10px;
}
.main-menu-btn-1 {
  margin-left: 0px;
}
.walit-sec {
  margin-right: 5px;
}
}
/* Small devices (min-width: 576px) (max-width: 767.98px) // (landscape phones, less than 768px) */
@media only screen and (max-width: 768px) {/* ExTra Class Start*/
  .slider_section{
    display: none;
  }
  .slider_section-res{
    display: block!important;
  }
  .image-right-wadi {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    clip-path: none;
}
.detail-box {
  margin: 5% 0% 0% 0%;
}
.walit-sec {
  margin-right: 5px;
  margin-top: 15px;
}
.image-section{
  display: block;
  margin: 20px;
  text-align: center;
}
.floor-img{
  width: 100%;
  margin: auto;
}
}


/* Extra small devices (min-width:361px) (max-width: 575.98px) // (portrait phones, less than 576px) */
@media only screen and (max-width: 575px) {
}
@media only screen and (max-width: 530px) {
 
}
@media only screen and (max-width: 527px) {
  
}
/* (min-width:361px) (max-width:479px) */
@media only screen and (max-width:480px) {
  
}
@media only screen and (max-width:474px) {
}
@media only screen and (max-width:458px) {
  
}
@media only screen and (max-width:425px) {
 
}
@media only screen and (max-width:425px) {

}

@media only screen and (max-width:400px) {/* ExTra Class Start*/
}
/* (min-width:321px) (max-width:360px) */
@media only screen and (max-width:385px) {

}
@media only screen and (max-width:370px) {

}
@media only screen and (max-width:362px) {

}
@media only screen and (max-width:362px) {

}
@media only screen and (max-width:350px) {
}
@media only screen and (max-width:320px) {
 
}
@media (max-width: 992px) {

}

@media (max-width: 767px) {
}

@media (max-width: 576px) {
  
}

@media (max-width: 480px) {

}
@media (max-width: 376px) {

}

@media (min-width: 1200px) {
 
}
@media (max-width: 992px){

}
@font-face {
  font-family: "Mont-Light";
  src: url("../Fonts/Montserrat-Light.ttf");
}
@font-face {
  font-family: "Mont-Medium";
  src: url("../Fonts/Montserrat-Medium.ttf");
}
@font-face {
  font-family: "Mont-Regular";
  src: url("../Fonts/Montserrat-Regular.ttf");
}
@font-face {
  font-family: "uni-thin";
  src: url("../Fonts/Uni\ Sans\ Thin.otf");
}
@font-face {
  font-family: "uni-Regular";
  src: url("../Fonts/Uni\ Sans\ Heavy.otf");
}

body {
  background-color: #191a1f;
}
.containerr {
  position: relative;
}

/* .first-section {
  background-image: url(../images/banner.png);
  
  background-size: cover; 
  height: auto;
  background-position: center; 
  padding: 20px 20px 169px 20px; 
  transition: background-color 0.3s ease; 
  box-shadow: 10px 7px 50px 33px black;
} */

.first-section {
  position: relative;
  height: auto;
  overflow: hidden;
}

.Header-text-center{
  margin: 0px;
      font-size: 22px;
    font-weight: 400;
    font-family: 'Mont-Regular';
}
.header-text-properties{
    text-align: center;
    font-weight: 100;
}
.first-section {
  position: relative;
  width: 100%; /* Adjust as needed */
  height: 100%; /* Adjust as needed */
}

.content {
  position: relative;
  z-index: 2; /* Ensure content appears on top of the background */
}
.carousel-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Adjust as needed */
  height: 100%; /* Adjust as needed */
  z-index: -1; /* Ensure carousel appears behind the content */
}
.header-contact-us{
  background-color: white;
  color: black;
      width: 7rem;
    height: 30px;
    border-radius: 17px;
    border: none;
}
.header-contact-us-mob {
    background-color: white;
    color: black;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
}
.menue-ul li {
    padding: 1px 33px;
    font-size: 14px;
    font-family: 'Mont-Light';
}
ul.menue-ul {
    display: flex;
    justify-content: center;
    text-decoration: none;
    list-style: none;
    padding: 10px;
        margin-bottom: 5rem;

}
.menue-main{
background-color: #a9a9a97a;
    border-radius: 26px;
    width: 71%;
    margin: auto;
}
h1,
p {
  margin: 0px;
}
.humb-icon {
  width: 30px;
  height: 35px;
}
.humb-icon-cross {
  width: 30px;
  height: 35px;
  color: white;
}

.logo img {
  width: 150px;
  height: 90px;
  padding: 10px 0px;
}
.sideMenue {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 10px;
}
.fake-menu {
  list-style: none;
  padding: 21px;
  font-size: 18px;
  font-family: "Mont-Light";
  color: white;
}
.fake-menu:hover {
  color: #c38b74;
}
.sidebar {
  position: fixed;
  top: 0;
  left: -450px; /* Initially hide the sidebar off the screen */
  width: 360px;
  height: 100vh;
  background-color: black; /* Set sidebar background color */
  transition: left 0.3s ease, background-color 0.3s ease; /* Smooth transitions */
  opacity: 95%;
  z-index: 999;
}

.sidebar.open {
  left: 0; /* Slide the sidebar in */
}

.humb-icon-cross {
  padding: 0px 0px 0px 30px;
}
.sidebar-content {
  padding-top: 50px; /* Adjust top padding to account for logo height */
}

.bannercontent {
  color: white;
  text-align: center;
  padding: 15px 220px;
}

.sidebar.open ~ .first-section {
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Dim background color of main section */
}

/* Other styles for your content elements */
.row-1 p {
  font-size: 40px;
  font-weight: 100;
  font-family: "uni-thin";
}
.row-2 p {
  font-size: 30px;
  font-weight: bolder;
  font-family: "Mont-Regular";
  padding: 0px 0px;
}
.row-3 p {
  font-size: 20px;
  font-weight: 100;
  font-family: "Mont-light";
  padding: 0px 0px;
  width: 75%;
  margin: auto;
}
  .contact-us-mob{
    display: none;
  }
.row-4 {
    display: flex;
    justify-content: center;
    margin: 10px
}
.Start-price img {
    width: 65px;
    height: 78px;
    float: left;
    margin: 0px 15px 
}
.Start-price {
  width: 300px;
}
.bannercontent2{
    color: white;
    text-align: center;
    padding: 150px 220px;
}

.Start-price p {
  text-align: left;
  font-family: "Mont-light";
}
.End-price {
  width: 300px;
  margin-left: "30px";
}
.End-price img {
    width: 65px;
    height: 78px;
    float: left;
    margin: 0px 15px 
}
.End-price p {
  text-align: left;
  font-family: "Mont-light";
}

.header-Get-info{
    width: 200px;
    background: none;
    color: white;
    padding: 11px 40px;
    border-radius: 37px;
    border: 1px solid grey;
    margin: 17px 20px;

}
svg.svg-inline--fa.fa-arrow-right {
    rotate: -37deg;
    margin: 0px 3px;
    font-size: 15px;
}
.header-Discover-New{
    padding: 11px 40px;
    border-radius: 37px;
    border: 1px solid grey;
    color: #1384a2;
    margin: 17px 20px;
    font-size: 14px;
    font-family: 'Mont-Regular';
}
.AED-content {
    margin: 0px;
    margin-top: 20px;  
    font-weight: 800;
    font-size: 20px;
}
.END-content {
    margin: 0px;
    margin-top: 20px;
    font-weight: 800;
  font-size: 20px;
}

.search-filter {
  width: 100%;
  text-align: center;
}
.inner-box-filter {
  background: #000000ab;
  height: auto;
  border-radius: 27px;
  padding: 15px 10px;
  margin: 10px 55px;
}
.inner-box-filter select {
  margin: 10px;
  background: none;
  color: white;
  border: 1px solid rgb(204, 204, 204);
  font-size: 16px;
  border-radius: 4px;
  padding: 4px 0px;
}
.inner-box-filter input {
  margin: 10px;
  background: none;
  color: white;
  border: 1px solid rgb(204, 204, 204);
  font-size: 16px;
  border-radius: 4px;
  padding: 4px 0px;
}
.filter-btn {
  margin: 10px;
  background-color: #c38b74;
  color: black;
  border: 1px solid rgb(204, 204, 204);
  font-size: 16px;
  border-radius: 4px;
  width: 90%;
  padding: 4px 0px;
}
.filter-btn:hover {
  background-color: #fa7f4e;
}
/* cards section */
.card-main-wrapper{
  margin-top: 50px;
}

.menue-parrent {
    display: flex;
    justify-content: space-between;
    gap: 0px;
    background-color: #5b5b5b5e;
    border-radius: 100px;
}

/* .menue-bar{
    background-color: #e6e6e6;
    padding: 25px 88px 25px 88px;
    border-radius: 156px;
} */
.menue-boxes{
      padding: 10px 43px;
    background: none;
    border: none;
    border-left: 1px solid white;
    color: white;
}
.menue-box-p{
    margin: 0px;
    padding: 10px 12px;
        border-left: 1px solid white;
    color: white;
    background-color: #005880;
    border-radius: 0px 23px 23px 0px;
}
.menue-box-p::placeholder{
  color: white;
}
.menue-box-keyword{
  margin: 0px;
  padding: 10px 43px;
      color: white;

}
.cards-heading{
     text-align: center;
    margin: 100px 0px 50px 0px;
}

.cards-heading h1{
    color: #0071a4;
    font-weight: 100;
    font-family: 'Mont-Regular';
    font-size: 37px;
}
.cards-heading p{
    margin: 0px;
    font-family: 'Mont-Light';
    line-height: 21px;
    width: 37%;
    margin: auto;
}

.w3-bar.w3-black.tabs-bar {
    width: 32%;   
     text-align: center;
    margin: auto;
    margin-top: 41px;
    box-shadow: 2px 2px 15px -6px grey; 
    padding: 10px;
    border-radius: 60px;
}

button.w3-bar-item.w3-button {
    background: none;
    border: none;
    font-size: 17px;
    padding: 3px 47px;
    font-weight: 500;
    color: rgb(152, 148, 148);
}
button.w3-bar-item.w3-button.w3-blue {
    color: #0071a4;
    font-size: 19px;
    font-weight: 500;
    }

.vm-btn{
    width: 300px;
    padding: 9px 0px;
    border: none;
    border-radius: 9px;
    color: white;
    background: linear-gradient(90deg, rgba(60, 190, 250, 1) 16%, rgba(54, 160, 208, 1) 55%, rgba(45, 145, 190, 1) 95%, rgba(54, 160, 208, 1) 100%);
}

.view-more-button{
      text-align: center;
    margin: 29px 10px;
}

/* end */
.image-section{
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}
button.btn-floorPlan {
    width: 300px;
    padding: 14px 0px;
    border: none;
    margin: 5px;
    border-radius: 9px;
    color: white;
    background: linear-gradient(90deg, rgba(60, 190, 250, 1) 16%, rgba(54, 160, 208, 1) 55%, rgba(45, 145, 190, 1) 95%, rgba(54, 160, 208, 1) 100%);
}

.floor-img{
  width: 50%;
}

button.btn-downloadFloorPlan {
    width: 300px;
    padding: 15px 0px;
    margin: 5px;
    border: none;
    border-radius: 9px;
    color: white;
    background: linear-gradient(90deg, rgba(60, 190, 250, 1) 16%, rgba(54, 160, 208, 1) 55%, rgba(45, 145, 190, 1) 95%, rgba(54, 160, 208, 1) 100%);
}
.floorplan-heading{
  font-size: 45px;
}
button.w3-bar-item.w3-floor-button {
    background: none;
    border: none;
    font-size: 16px;
    padding: 3px 13px;
    font-weight: 500;
    color: rgb(152, 148, 148);
}
button.w3-bar-item.w3-floor-button.w3-blue-floor {
    border: 1px solid #0071a4;
    padding: 5px 25px;
    border-radius: 7px;
    margin: 5px;
    color: #0071a4;
}
.payment-plan {
    margin: 100px 0px;
}
.background-payment-plan{
    background-color: #0071a4;
    color: white;
}

.payment-plan-main {
    display: flex;
    justify-content: space-around;
    gap: 36px;
    padding: 81px;
}
/* mobile navigation */
 
.mobile-navigation-menu{
    display: none;
    width: 100%;
    height: 50px;
    background: #ffffff;
    position: sticky;
    bottom: 0;
    /* opacity: 11%; */
    z-index: 2;
    box-shadow: 0px 12px 19px 5px black;
    /* border-radius: 32px 32px 0px 0px; */
}
.circle-inn{
      position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -60%);
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background-color: #8c8c8c;

}
.circle {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -26%);
    height: 40px;
    width: 80px;
    border-radius: 0px 0px 150px 150px;
    background-color: white;
}
.mobile-nav-icons {
    display: flex;
    justify-content: space-between;
    padding: 7px;
}
/* end */

/* nearby section */
p.nearby-tag-1 {
    margin: 0px;
    margin-top: 8px;
    font-family: 'Mont-Regular';
    font-size: 12px;
    font-weight: 700;
}

h1.nearby-tag-2 {
    font-size: 24px;
    font-family: 'Mont-Regular';
    font-weight: 900;
    margin: 0px;
}

p.nearby-time {
    margin: 0;
    color: blue;
    font-weight: 600;
}
/* end */

/* full width */
.full-width-image{
      width: 100%;
    height: 100vh;
    margin-top: 50px;
}
.det-page-side-menue{
  background-color: #0071a4;
}

/* aminities section */
.amenities-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.heading-amenities{
    padding: 45px 0px;
    color: #0071a4;
    font-weight: 100;
    font-family: 'Mont-Regular';
    font-size: 37px;
}
.heading-nearby{
    padding: 32px 0px;
    color: #0071a4;
    font-weight: 100;
    font-family: 'Mont-Regular';
    text-align: center;
    font-size: 37px;
    margin-top: 44px;

}
.features-section {
    margin-top: 5rem;
    background-color: #fafafa;
    text-align: center;
    border-radius: 35px;
}
.icon-amenities-main {
    padding: 25px;
    background-color: #868686de;
    border-radius: 21px;
}
p.ament-text {
    text-align: center;
    margin: 10px 0px;
    font-weight: 500;
    color: grey;
}
.icon-amenities-main:hover{
    background: linear-gradient(90deg, rgba(60, 190, 250, 1) 16%, rgba(54, 160, 208, 1) 55%, rgba(45, 145, 190, 1) 95%, rgba(54, 160, 208, 1) 100%);
  color: white;
}
.sub-btn {
    width: 200px;
    margin-top: 28px;
    padding: 10px;
}
/* end */

.detail-page-park-side li{
    list-style: none;
    color: #0071a4;
    font-weight: 500;
    line-height: 44px;
    font-size: 24px;
}
.park-side-img-1{
width: 65%;
    height: 450px;
    margin: 10px;
}
.park-side-img-2{
     width: 30%;
    height: 450px;
}
.button-park-side{
  width: 50%px;
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 15px 15px;
  border-radius: 10px;
  border: none;
  background-color: #0071a4;
  color: white;
  font-family: "Mont-light";
  font-weight: 100;
}
.bttn-read-more-community{
border: none;
background: none;
color: #0071a4;
font-size: 18px;
cursor: zoom-in;
}
.bttn-read-more-community:hover{

color: #ca770b;

}

.contentshow{
  display: block;
}
.contenthide{
  display: none;
}
.community-content h1{
      padding: 32px 0px;
    color: #0071a4;
    font-weight: 100;
    font-family: 'Mont-Regular';
    text-align: left;
    font-size: 37px;
    margin-top: 44px;
}
/* second-section */

.wrapper-sec2 {
  text-align: center;
}

.nav-tabs {
  display: flex;
  justify-content: center; /* Center the tabs horizontally */
  border: none;
  font-family: "Mont-light";
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
  color: #8e8b8b;
  cursor: default;
  background-color: #191a1f;
  border: none;
  border-bottom: 1px solid saddlebrown;
}

.nav-tabs > li > a {
  color: rgb(0, 0, 0);
  font-size: 20px;
}

.nav-tabs > li > a:hover {
  background-color: #191a1f;
  border: none;
  border-bottom: 1px solid saddlebrown;
}
.cardWrap {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 10px 10px;
  position: relative;
  margin: 25px 10px;
}
.sec-2-title {
  font-family: "uni-thin";
  color: white;
  font-size: 35px;
  font-weight: 100;
  margin-top: 45px;
}
.imagecard-container {
  text-align: center;
  margin: 90px 10px 10px 20px;
}

.imagecard-container h1 {
    color: #0071a4;
    font-weight: 100;
    font-family: 'Mont-Regular';
    font-size: 37px;

}
.imagecard-container p {
    font-family: 'Mont-Light';
    line-height: 21px;
    width: 70%;
    margin: auto;
}

/* third section */

.third-section {
  /* background-image: url("../images/The\ Lux\ Dubai\ text\ n\ fonts\ UI-UX-05.webp"); */
  background-size: cover; /* Cover the entire container */
  height: auto;
  background-position: center;
}

.thr-content {
  text-align: center;
  padding: 164px 40px;
  color: rgb(223, 223, 223);
}
.thr-content h1 {
  font-size: 47px;
  font-family: "uni-thin";
  font-weight: 100;
}
.thr-content p {
  font-size: 18px;
  font-family: "uni-thin";
  font-weight: 100;
}
.thr-img img {
  width: 70rem;
}
.thr-sec-p1 {
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
}

.img-card-wrapper {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  position: relative;
}

/* fourth section */

.fourth-section {
  /* background-image: url("../images/The\ Lux\ Dubai\ text\ n\ fonts\ UI-UX-06.webp"); */
  background-size: cover; /* Cover the entire container */
  height: auto;
  /* opacity: 80%; */
  background-position: center;
  position: relative;
}

.fourth-container {
  padding: 64px 0px;
  display: flex;
  justify-content: space-around;
}

.fourth-content {
  width: 45%;
  padding: 60px 0px;
  text-align: left;
}
.fourth-content h1 {
  font-size: 50px;
  font-family: "uni-thin";
  font-weight: 100;
  color: rgb(255, 252, 252);
}
.fourth-content p {
  font-size: 22px;
  padding: 14px 0px;
  line-height: 31px;
  font-family: "Mont-light";
  font-weight: 100;
  color: rgb(255, 252, 252);
  word-spacing: 5px;
}
.fourth-sec-logo {
  text-align: left;
  width: 400px;
  height: 205px;
}
.forth-section-image {
  width: 450px;
}

.fourth-content button {
  padding: 14px 40px;
  border-radius: 20px;
  font-size: 18px;
  font-family: "Mont-light";
  font-weight: 100;
  background-color: #c38b74;
  border: 1px solid grey;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
}
.fourth-button-arrow {
  rotate: 40deg;
  padding: 0px 10px;
}

.modal {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  transition: 0.3s ease; /* Smooth transition for background color */
}

.modal-content {
  background-color: rgb(0, 0, 0);
  padding: 25px;
  border-radius: 8px;
  width: 80%;
  text-align: center;
  height: auto;
}
.modal-display-flex {
  display: flex;
  justify-content: space-around;
  margin: 0px;
  width: 100%;
}
.modal-input-txt {
  color: white;
  font-family: "Mont-Light";
  background: none;
  border: none;
  border-bottom: 1px solid white;
  font-size: 15px;
  padding: 1px 0px;
  margin: 20px 7px;
  width: 100%;
}
.modal-input-txt::placeholder,
.modal-input-email::placeholder,
.modal-input-num::placeholder {
  color: white;
}
.modal-input-num {
  color: white;
  font-family: "Mont-Light";
  background: none;
  border: none;
  border-bottom: 1px solid white;
  font-size: 15px;
  padding: 1px 0px;
  margin: 20px 7px;
  width: 100%;
}
.modal-input-email {
  color: white;
  font-family: "Mont-Light";
  background: none;
  border: none;
  border-bottom: 1px solid white;
  font-size: 15px;
  padding: 1px 0px;
  margin: 20px 7px;
  width: 100%;
}
.catalog-modal-content {
  margin-top: 0px;
}
.catalog-modal-form {
  text-align: left;
  margin-left: 25px;
}
.modal-submit-btn {
  width: 145px;
  margin-top: 20px;
  padding: 5px 5px;
  border-radius: 10px;
  border: none;
  background-color: #c38b74;
  color: white;
  font-family: "Mont-light";
  font-weight: 100;
}
.catalog-modal-image {
  width: fit-content;
}
.modal-image {
  width: 100%;
  height: -webkit-fill-available;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

h1.catalog-modal-heading {
  color: white;
  font-weight: 100;
  font-family: "uni-thin";
  font-size: 37px;
  padding: 20px;
}
/* --- */

/* fivth section */

.fivth-section {
  padding: 20px;
  height: auto;
}
.fivth-sec-title {
  text-align: center;
  padding: 40px 10px;
  color: white;
  font-size: 50px;
  font-family: "uni-thin";
  font-weight: 100;
}

img.fivth-sec-img1 {
  width: 300px;
  height: 214px;
  margin: 20px 0px;
}

.fivth-sec-box-1 {
  display: flex;
  justify-content: space-around;
  width: 45%;
  height: auto;
  background: radial-gradient(
    ellipse at center,
    #d0e4f7 0%,
    #474143 0%,
    #302c2d 53%,
    #302c2d 78%,
    #302c2d 100%
  );
  box-shadow: 1px 0px 19px 1.1px #000000a6;
  color: white;
  margin: 0px 10px;
}

.fivth-sec-box-2 {
  display: flex;
  justify-content: space-around;
  width: 45%;
  height: auto;
  box-shadow: 1px 0px 19px 1.1px #000000a6;
  background: radial-gradient(
    ellipse at center,
    #d0e4f7 0%,
    #474143 0%,
    #302c2d 53%,
    #302c2d 78%,
    #302c2d 100%
  );
  color: white;
  margin: 0px 10px;
}

.fivth-row1 {
  margin: 10px;
  display: flex;
  justify-content: center;
}
.fivth-row2 {
  margin: 10px;
  display: flex;
  justify-content: center;
}
.content-box1 {
  padding: 40px 10px;
}
.content-box2 {
  padding: 40px 10px;
}
.content-box1 h1 {
  font-family: "uni-thin";
  font-weight: 100;
  padding: 10px 0px;
}
.content-box1 p {
  font-family: "Mont-light";
  font-weight: 100;
  padding: 10px 0px;
}

.content-box2 h1 {
  font-family: "uni-thin";
  font-weight: 100;
  padding: 10px 0px;
}
.content-box2 p {
  font-family: "Mont-light";
  font-weight: 100;
  padding: 10px 0px;
}
.fivth-sec-button {
  padding: 8px 30px;
  border-radius: 20px;
  font-size: 14px;
  font-family: "Mont-light";
  font-weight: 100;
  background-color: #c38b74;
  border: 1px solid grey;
  color: rgb(255, 255, 255);
  margin: 20px 0px;
}

/*  */

/* sixth section */
.sixth-section {
  padding: 10px 88px;
  height: auto;
}

img.sixth-quiz-image {
  width: 100%;
  height: 62vh;
}
/* .sixth-left-image{
  height:70vh;
} */

.sixth-container {
  display: flex;
  /* justify-content: space-around; */
  margin-top: 100px;
  background: radial-gradient(
    ellipse at center,
    #d0e4f7 0%,
    #474143 0%,
    #302c2d 53%,
    #302c2d 78%,
    #302c2d 100%
  );
  box-shadow: 1px 0px 19px 1.1px #000000a6;
  position: relative;
}

.sixth-content {
  width: 70%;
  padding: 46px 25px;
}
.sixth-content p,
span {
  color: white;
  font-family: "Mont-light";
  font-weight: 100;
  word-spacing: 5px;
  font-size: 15px;
}
.sixth-content h3 {
  color: white;
  font-family: "Mont-light";
  font-weight: 100;
  word-spacing: 5px;
  font-size: 27px;
  padding: 0px 0px 20px 0px;
}
.sixth-content button {
  padding: 8px 40px;
  border-radius: 20px;
  font-size: 14px;
  font-family: "Mont-light";
  font-weight: 100;
  background-color: #c38b74;
  border: 1px solid grey;
  color: rgb(255, 255, 255);
  margin: 20px 0px;
}
svg.svg-inline--fa.fa-circle-check {
  font-size: 50px;
  color: #c38b74;
  border: 3px solid black;
  border-radius: 26px;
  position: absolute;
  right: -20px;
  top: -21px;
}

/* seventh section */

img.map {
  width: 100%;
  height: 80vh;
}
.seventh-section h1 {
  text-align: center;
  padding: 40px 10px;
  color: white;
  font-size: 50px;
  font-family: "uni-thin";
  font-weight: 100;
}
.seventh-section {
  padding: 20px 0px;
}
/*  */

/* eightth section */

.eight-section {
  padding: 10px 0px;
  height: auto;
}
.image-container.text-white.p-3.img-1,
.image-container.text-white.p-3.img-2,
.image-container.text-white.p-3.img-3,
.image-container.text-white.p-3.img-4,
.image-container.text-white.p-3.img-5,
.image-container.text-white.p-3.img-6 {
  position: relative;
}
.innerImageText.img-1 {
  margin: 0px;
  padding: 0px;
  position: absolute;
  bottom: 22px;
  font-size: 27px;
  left: 10px;
  text-align: left;
}

.innerImageText.img-2 {
  margin: 0px;
  padding: 0px;
  position: absolute;
  bottom: 22px;
  font-size: 27px;
  left: 10px;
  text-align: left;
}
.innerImageText.img-3 {
  margin: 0px;
  padding: 0px;
  position: absolute;
  bottom: 22px;
  font-size: 27px;
  left: 10px;
  text-align: left;
}
.innerImageText.img-4 {
  margin: 0px;
  padding: 0px;
  position: absolute;
  bottom: 22px;
  font-size: 27px;
  left: 10px;
  text-align: left;
}
.innerImageText.img-5 {
  margin: 0px;
  padding: 0px;
  position: absolute;
  bottom: 22px;
  font-size: 27px;
  left: 10px;
  text-align: left;
}

.innerImageText.img-6 {
  margin: 0px;
  padding: 0px;
  position: absolute;
  bottom: 22px;
  font-size: 27px;
  left: 10px;
  text-align: left;
}

.eight-section h1 {
  text-align: center;
  padding: 40px 10px;
  font-size: 50px;
  color: white;
  font-family: "uni-thin";
  font-weight: 100;
}
.luxary-18 {
  width: 100%;
}
.luxary-19 {
  width: 100%;
}
.luxary-20 {
  width: 100%;
}
.luxary-21 {
  width: 100%;
}
.luxary-22 {
  width: 100%;
}
.luxary-23 {
  width: 100%;
}

.img-fluid-container{
  position: relative;
  overflow: hidden;
}

.image-fluid{
  transition: transform 0.3s ease; /* Smooth transition */
}

.img-fluid:hover{
  transform: scale(1.2); /* Zoom effect */
}

/*  */

/* ninth section */

.ninth-content {
    display: flex;
    height: auto;
    flex-wrap: wrap;
    padding: 43px 30px;
    border-radius: 136px;
    box-shadow: 0px 1px 13px -3px grey;
}

.stay-tuned-content {
  display: flex;
  justify-content: center;
}

img.ninth-bell-icon {
  width: 87px;
  margin: 15px;
}

.stay-tuned-text {
  width: 100%;
  color: white;
  font-size: 14px;
  padding: 5px 5px;
  position: relative;
}
.ninth-thumb {
  position: absolute;
  width: 36px;
  right: 10px;
  top: -21px;
}

.stay-tuned-content {
  width: 50%;
}

.stay-tuned-text h3 {
  font-size: 22px;
  color: rgb(0, 0, 0);
  font-family: "uni-thin";
  font-weight: 100;
  padding: 13px;
}
.stay-tuned-text p {
  font-size: 14px;
  color: rgb(158, 158, 158);
  font-family: "Mont-light";
  font-weight: 100;
}

.ninth-section {
  margin-top: 35px;
  margin-bottom: 15px;
}

.ninth-form {
  margin-top: 12px;
  padding: 10px 35px;
}

.ninth-input-txt {
  background: none;
  border: none;
  border-bottom: 1px solid rgb(38, 38, 38);
  font-size: 17px;
  padding: 1px 9px;
  margin: 10px;
  color: white;
}
.ninth-input-email {
  background: none;
  border: none;
  border-bottom: 1px solid rgb(40, 40, 40);
  font-size: 17px;
  padding: 1px 9px;
  margin: 10px;
  color: white;
}
.ninth-input-num {
  background: none;
  border: none;
  border-bottom: 1px solid white;
  font-size: 17px;
  padding: 1px 9px;
  margin: 10px;
  color: white;
}

input[type="email"]:focus {
  outline: none;
  border-bottom: 1px solid #f78e65;
}
input[type="number"]:focus {
  -webkit-appearance: textfield; /* Remove default spinner */
  -moz-appearance: textfield; /* Remove default spinner for Firefox */
  appearance: textfield;
  outline: none;
  border-bottom: 1px solid #f78e65;
}
input[type="text"]:focus {
  outline: none;
  border-bottom: 1px solid #f78e65;
}
.sub-now-button button {
  padding: 11px 55px;
  border-radius: 5px;
  border: none;
  background-color: #c40f0f;
  color: white;
  margin-top: 45px;
  position: relative;
}
.sub-bell-icon {
  position: absolute;
  color: white;
  font-size: 24px;
  right: 5px;
  top: 7px;
}

/*  */

/* detalil page start */
.detaipage-1-first-section {
  /* background-image: url(../images/lux1.jpg); */
  background-size: cover;
  height: auto;
  background-position: center;
  padding: 20px 20px 169px 20px;
  transition: background-color 0.3s ease;
  box-shadow: 10px 7px 50px 33px black;
}
.det-page-first-sec {
  /* background-image: url(../images/lux3-.webp); */
  background-size: cover;
  height: auto;
  background-position: center;
  text-align: center;
}
.det-page-firstImg {
  width: 85%;
  margin: auto;
}
.det-page-firstImg img {
  width: 100%;
  border-radius: 26px;
}
.det-page-second-topText {
  margin-bottom: 10rem;
}
.det-page-second-MainText h1 {
  color: white;
  font-weight: 100;
  font-family: "uni-thin";
  /* margin: 30px 0px; */
  font-size: 55px;
  /* padding: 14px 0px; */
}
.det-page-h1-span {
  font-weight: 100;
  font-family: "uni-thin";
  margin: 0px 20px 0px 20px;
  font-size: 55px;
  color: #c38b74;
}
.det-page-banner-box {
  position: absolute;
  top: 66.3rem;
  width: "100%";
}
.det-page-h1-span2 {
  font-weight: 100;
  font-family: "uni-thin";
  /* margin: 30px 20px; */
  font-size: 55px;
}
.det-page-paragraph {
  font-weight: 100;
  font-family: "uni-thin";
  color: white;
  font-size: 18px;
  padding: 22px;
}
.det-page-req-text {
  font-weight: 100;
  font-family: "uni-thin";
  color: white;
}
.det-page-second-topText button {
  margin: 10px;
  background-color: #c38b74;
  color: black;
  border: 1px solid rgb(204, 204, 204);
  font-size: 16px;
  border-radius: 4px;
  width: 200px;
  padding: 4px 0px;
}

.det-page-tab-text {
  text-align: left;
  border: 1px solid white;
  padding: 24px;
}
/* .detailPage-banner-box {
  position: absolute;
  top: 68rem;
  width: 100%;
} */

.det-page-tabs-card {
  padding: 50px;
  margin: 20px;
  display: flex;
  justify-content: center;
}

.det-page-tab-image {
  width: 55%;
  height: 100%;
}

.det-page-tabText-h1 {
  font-weight: 100;
  color: white;
  font-family: "uni-thin";
  padding: 10px 0px;
  margin-top: 20px;
}
.det-page-tabText-h2 {
  font-weight: 100;
  color: #c38b74;
  font-family: "uni-thin";
  margin: 0px;
  margin-top: 20px;
}
.det-page-tabText-h3-1 {
  font-weight: 100;
  color: white;
  font-family: "uni-thin";
  margin: 0px;
  margin-bottom: 20px;
}
.det-page-tabText-h3-2 {
  font-weight: 100;
  color: white;
  font-family: "uni-thin";
  margin: 0px;
}
.det-page-tabText-h3-3 {
  font-weight: 100;
  color: #c38b74;
  font-family: "uni-thin";
  margin: 10px 0px;
}
.det-page-tab-btn {
  margin: 10px;
  background-color: #c38b74;
  color: white;
  border: 1px solid rgb(204, 204, 204);
  font-size: 16px;
  border-radius: 4px;
  width: 270px;
  padding: 8px 0px;
  font-family: "Mont-light";
}
.det-page-second-MainText {
  padding: 0px 20px;
}
.det-page-Payment-text {
  font-weight: 100;
  color: white;
  font-family: "uni-thin";
  padding: 10px 0px;
  font-size: 65px;

  margin-top: 20px;
}
.det-page-Plan-text {
  font-weight: 100;
  font-size: 65px;
  color: #c38b74;
  font-family: "uni-thin";
  padding: 10px 0px;
  margin-top: 20px;
}
.det-page-box-width {
    width: 1px;
    background-color:#c38b74;
}

.det-page-sect-paymentPlan {
    margin: 26px;
    padding: 20px;
}
span.det-page-paymentplan-bottomText-h3 {
    padding: 10px 3px;
    font-size: 21px;
    color: white;
    font-family: 'Mont-Light';
    font-weight: 100;
}

span.det-page-paymentplan-bottomText {
    padding: 10px 3px;
    font-size: 21px;
    color: #c38b74;
    font-family: 'Mont-Light';
    font-weight: 100;
}
p.det-page-Payment-middletext-p {
    padding: 10px 30px;
    font-size: 28px;
    color: white;
    font-family: 'Mont-Light';
}
.det-page-box-3 h1, .det-page-box-47 h1, .det-page-box-50 h1{
    color: white;
    font-size: 55px;
    margin-top: 10px;
    font-weight: 800;
    font-family: 'Mont-Light';
}
.det-page-box-3 p, .det-page-box-47 p, .det-page-box-50 p{
    color: white;
    font-size: 20px;
    margin: 7px 0px;
    font-weight: 100;
    font-family: 'Mont-Light';
}
.det-page-bottomText-price-tag{
  color: #c38b74;
}

.Det-page-developers{
  display: flex;
  justify-content: center;
}

.det-h1-developers{
      margin-top: 31px;
    padding: 0px 14px;
    color: white;
    font-family: 'uni-thin';
}
.det-empty-div-width{
      width: 50%;
    height: 1px;
    background: white;
    margin-top: 49px;
}
.det-developer-txt {
    width: 58%;
    text-align: left;
    color: white;
    font-weight: 100;
    font-size: 20px;
    padding: 0px 17px;
    font-family: 'Mont-Light';
}
.det-developer-section-part-b {
    display: flex;
    justify-content: center;
        padding: 30px 15px;

}
.det-developer-img{
  width: 250px;
}

/* filter */
.modal-filter{
  display: none;
}
.modal-filter-btn{
    width: 39%;
    margin: 10px;
    background-color: #005880 !important;
    border: none !important;
}
.modal-filter-btn-sm{
  background-color: #005880 !important;
   border: none !important;
}

/* end */
.det-page-brochure-content {
background: linear-gradient( 45deg, #d0e4f7 0%, #474143 0%, #302c2d 53%, #302c2d 78%, #302c2d 100% );    text-align: center;
    width: 72%;
    margin: auto;
    padding: 30px 22px;
    margin-top: 40px;
    border-radius: 26px;
}
h1.det-page-brouchre-h1 {
    padding: 11px 120px;
    font-size: 50px;
    font-weight: 100;
    font-family: 'uni-thin';
    color: white;
}
.det-page-brouchre-span{
      padding: 11px 0px;
    font-size: 50px;
    font-weight: 100;
    font-family: 'uni-thin';
    color: #c38b74;
}
.det-page-brouchre-btn{
      margin: 10px;
    background-color: #c38b74;
    color: white;
    border: 1px solid rgb(204, 204, 204);
    font-size: 16px;
    border-radius: 4px;
    width: 270px;
    padding: 8px 0px;
    font-family: "Mont-light";
}
p.det-page-brouchre-p {
    padding: 17px;
    font-size: 21px;
    font-weight: 100;
    font-family: 'Mont-Light';
    color: white;
}

.det-page-brochure-arrow{
  rotate: 135deg;
  margin: 0px 6px;
}
/* detail page end */



/* detail Page Two */
.detaipageTwo-1-first-section {
  /* background-image: url(../images/The\ Lux\ Dubai\ text\ n\ fonts\ UI-UX-06.webp); */
  background-size: cover;
  height: auto;
  background-position: center;
  padding: 20px 20px 169px 20px;
  transition: background-color 0.3s ease;
  box-shadow: 10px 7px 50px 33px black;
}


@media screen and (max-width: 1350px) {
  .menue-ul li {
      padding: 5px 33px;
      font-size: 16px;
}
.menue-main {
    background-color: #a9a9a97a;
    border-radius: 26px;
    width: 85%;
    margin: auto;
}
.modal-filter{
  display: none;
}
}

@media screen and (max-width: 1250px) {
  .menue-ul li {
    padding: 5px 33px;
    font-size: 16px;
}
.menue-main {
    background-color: #a9a9a97a;
    border-radius: 26px;
    width: 100%;
    margin: auto;
}
.w3-bar.w3-black.tabs-bar {
    width: 79%;
    text-align: center;
    margin: auto;
    margin-top: 41px;
    box-shadow: 2px 2px 15px -6px grey;
    padding: 2px;
    border-radius: 19px;
}
.modal-filter{
  display: none;
}
}
@media screen and (max-width: 1160px) {
  .row-3 p {
    font-size: 13px;
    font-weight: 100;
    font-family: "Mont-light";
    padding: 0px 0px;
    width: 100%;
    margin: auto;
}
.row-2 p {
    font-size: 20px;
    font-weight: bolder;
    font-family: "Mont-Regular";
    padding: 0px 0px;
}
.End-price img {
    width: 46px;
    height: 54px;
    float: left;
    margin: 0px 15px;
}
.Start-price img {
    width: 45px;
    height: 64px;
    float: left;
    margin: 0px 15px;
}
.AED-content {
    margin: 0px;
    margin-top: 20px;
    font-weight: 800;
    font-size: 14px;
}
.END-content {
    margin: 0px;
    margin-top: 20px;
    font-weight: 800;
    font-size: 14px;
}
.header-Discover-New {
    padding: 5px 24px;
    border-radius: 20px;
    border: 1px solid grey;
    color: black;
    margin: 17px 20px;
    font-size: 14px;
}
.modal-filter{
  display: none;
}

.header-Get-info {
    width: 168px;
    background: none;
    color: white;
    padding: 3px 31px;
    border-radius: 20px;
    border: 1px solid grey;
    margin: 7px 13px;
}
}
@media screen and (max-width: 995px) {
  .outer-bg-menue {
    display: none;
}
.modal-filter{
  display: block;
}
}

@media screen and (max-width: 950px) {
  .row-1 {
    display: none;
}
}
@media screen and (max-width: 850px) {
  
}
@media screen and (max-width: 768px) {
  .bannercontent {
    color: white;
    text-align: center;
    padding: 15px 15px;
    }
    .w3-bar.w3-black.tabs-bar {
    width: 100%;
    text-align: center;
    margin: auto;
    margin-top: 41px;
    box-shadow: 2px 2px 15px -6px grey;
    padding: 0px;
    border-radius: 9px;
}
button.w3-bar-item.w3-button {
    background: none;
    border: none;
    font-size: 16px;
    padding: 3px 13px;
    font-weight: 500;
    color: rgb(152, 148, 148);
}
}
@media screen and (max-width: 697px) {
  
}
@media screen and (max-width: 650px) {
  
}
@media screen and (max-width: 630px) {
   .row-4 {
    display: block;
    width: 50%;
    margin: auto;

  }
  .contact-us-web{
    display: none;
  }
  .contact-us-mob{
    display: block;
  }
}
@media screen and (max-width: 550px) {
 .button.w3-bar-item.w3-button {
    background: none;
    border: none;
    font-size: 16px;
    padding: 4px 13px;
    font-weight: 500;
    color: rgb(152, 148, 148);
}
}



@media screen and (max-width: 490px) {

}
@media screen and (max-width: 768px) {
.vm-btn{
    width: 164px;
    padding: 5px 0px;

}

}

@media screen and (max-width: 576px) {
  .mobile-navigation-menu{
    display: block;
  }
img.ninth-bell-icon {
    width: 79px;
    margin: -19px;
}
.swiper.swiper-wrapper-Award.swiper-wrapper.swiper-initialized.swiper-horizontal.swiper-backface-hidden{
  height: 250px;
}
.card-img img{
  height: 250px;
}
.imagecard-container p {
    font-family: 'Mont-Light';
    line-height: 21px;
    width: 100%;
    margin: auto;
}
}

/* .slider_section .detail-box h1 {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 15px;
  line-height: 50px;
} */
.slider_section .img-box img {
  width: 100%;
}
.btn-font{
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 2px;
}
.main-menu-btn{
  width: 45%;
  height: 40px;
  border-radius: 26px;
  border: none;
  position: relative;
  color: white;
  background: #005784;
}
.main-menu-btn-1{
  width: 35%;
  background: rgb(235,126,32)!important;
  margin-left: 20px;
}
.main-menu-btn:hover{
  background-color: black!important;
  color: white!important;
}
.detail-box{
  margin: 10% 0% 0% 10%;
}
.background-img{
  width: 50%;
  /* background: black; */
  position: absolute;
  z-index: -1;
  top: 0px;
}
.image-right-wadi{
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 20%, 100% 100%, 80% 100%, 10% 100%, 0% 90%, 0% 20%);
}
.walit-sec img{
  width: 60px;
}
.walit-sec-1{
  margin: 0px 0px 0px 15px;
}
.walit-sec-1 h4{
  margin: 0px;
}
.walit-sec-1 p{
  font-size: 20px;
  margin: 0px;
  font-weight: 400;
}
/* responsive section css */
@media only screen and (max-width:1700px) {

}

@media only screen and (max-width:2652px) {

}

@media only screen and (max-width:1440px) {

}
@media only screen and (max-width:1399px) {

}
/*  (max-width:1200px)+++ */
@media only screen and (max-width:1191px) {
  .detail-box {
    margin: 10% 0% 0% 0%;
}

}
@media only screen and (max-width:1120px) {

}
/* (min-width:992px) (max-width: 1199.98px) // Large devices (desktops, less than 1200px) */
@media only screen and (max-width: 1010px) {/* ExTra Class Start*/

}
@media only screen and (max-width:991px) {
  .walit-sec-1 h4 {
    font-size: 18px;
}
.walit-sec-1 p {
  font-size: 15px;
}
.walit-sec img {
  width: 50px;
}
.walit-sec{
  margin-right: 15px;
}
.detail-box{
  margin: 0% 0% 0% 0%;
}
.main-menu-btn {
  width: 42%;
  font-size: 11px;
}
.marahy{margin-top: 2rem !important;
}
}
/* Medium devices (min-width:768px) (max-width: 991.98px) // (tablets, less than 992px) */
@media only screen and (max-width:825px) {/* ExTra Class Start*/
  .walit-sec img {
    width: 35px;
}
.main-menu-btn {
  width: 100%;
  font-size: 14px;
  margin-bottom: 10px;
}
.main-menu-btn-1 {
  margin-left: 0px;
}
.walit-sec {
  margin-right: 5px;
}
}
/* Small devices (min-width: 576px) (max-width: 767.98px) // (landscape phones, less than 768px) */
@media only screen and (max-width: 768px) {/* ExTra Class Start*/
  .slider_section{
    display: none;
  }
  .slider_section-res{
    display: block!important;
  }
  .image-right-wadi {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    clip-path: none;
}
.detail-box {
  margin: 5% 0% 0% 0%;
}
.walit-sec {
  margin-right: 5px;
  margin-top: 15px;
}
.image-section{
  display: block;
  margin: 20px;
  text-align: center;
}
.floor-img{
  width: 100%;
  margin: auto;
}
}


/* Extra small devices (min-width:361px) (max-width: 575.98px) // (portrait phones, less than 576px) */
@media only screen and (max-width: 575px) {
}
@media only screen and (max-width: 530px) {
 
}
@media only screen and (max-width: 527px) {
  
}
/* (min-width:361px) (max-width:479px) */
@media only screen and (max-width:480px) {
  
}
@media only screen and (max-width:474px) {
}
@media only screen and (max-width:458px) {
  
}
@media only screen and (max-width:425px) {
 
}
@media only screen and (max-width:425px) {

}

@media only screen and (max-width:400px) {/* ExTra Class Start*/
}
/* (min-width:321px) (max-width:360px) */
@media only screen and (max-width:385px) {

}
@media only screen and (max-width:370px) {

}
@media only screen and (max-width:362px) {

}
@media only screen and (max-width:362px) {

}
@media only screen and (max-width:350px) {
}
@media only screen and (max-width:320px) {
 
}
@media (max-width: 992px) {

}

@media (max-width: 767px) {
}

@media (max-width: 576px) {
  
}

@media (max-width: 480px) {

}
@media (max-width: 376px) {

}

@media (min-width: 1200px) {
 
}
@media (max-width: 992px){

}
@font-face {
  font-family: "Mont-Light";
  src: url("../Fonts/Montserrat-Light.ttf");
}
@font-face {
  font-family: "Mont-Medium";
  src: url("../Fonts/Montserrat-Medium.ttf");
}
@font-face {
  font-family: "Mont-Regular";
  src: url("../Fonts/Montserrat-Regular.ttf");
}
@font-face {
  font-family: "uni-thin";
  src: url("../Fonts/Uni\ Sans\ Thin.otf");
}
@font-face {
  font-family: "uni-Regular";
  src: url("../Fonts/Uni\ Sans\ Heavy.otf");
}

body {
  background-color: #191a1f;
}
.containerr {
  position: relative;
}

/* .first-section {
  background-image: url(../images/banner.png);
  
  background-size: cover; 
  height: auto;
  background-position: center; 
  padding: 20px 20px 169px 20px; 
  transition: background-color 0.3s ease; 
  box-shadow: 10px 7px 50px 33px black;
} */

button.btn.btn-default.main-menu-btn.btn-font {
    border: 1px solid black;
}

.first-section {
  position: relative;
  height: auto;
  overflow: hidden;
}

.Header-text-center{
  margin: 0px;
      font-size: 22px;
    font-weight: 400;
    font-family: 'Mont-Regular';
}
.header-text-properties{
    text-align: center;
    font-weight: 100;
}
.first-section {
  position: relative;
  width: 100%; /* Adjust as needed */
  height: 100%; /* Adjust as needed */
}

.content {
  position: relative;
  z-index: 2; /* Ensure content appears on top of the background */
      background-color: #2b2b2b94;
    height: 100vh;
}
.carousel-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Adjust as needed */
  height: 100%; /* Adjust as needed */
  z-index: -1; /* Ensure carousel appears behind the content */
}
.header-contact-us{
background-color: #5bd060;
    color: #ffffff;
    width: 7rem;
        font-size: 14px;
    height: 30px;
    border-radius: 17px;
    border: none;
}
.header-contact-us-mob {
    background-color: #5bd060;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
}
.menue-ul li {
    padding: 1px 3px;
    font-size: 14px;
    font-family: 'Mont-Light';
    cursor: pointer;
}
/* li:hover{
    color: #000000;
    font-weight: 900;
}

.menue-ul li:hover {
  color: #000000;
      font-weight: 900;

} */
ul.menue-ul {
    display: flex;
    justify-content: center;
    text-decoration: none;
        gap: 30px;
    list-style: none;
    padding: 8px;
        margin-bottom: 5rem;
}


.menue-main{
background-color: #a9a9a998;
    border-radius: 26px;
    width: 71%;
    margin: auto;
}
h1,
p {
  margin: 0px;
}
.humb-icon {
  width: 30px;
  height: 35px;
}
.humb-icon-cross {
  width: 30px;
  height: 35px;
  color: white;
}
li {
    color: white;
    text-decoration-line: none;
    text-decoration: none;
}
.logo img {
width: 200px;
    height: 126px;
    padding: 10px 0px;
    transform: translateY(-30px);
}

.logo{
display: flex;
}

.fake-menu li{
color: black;
}
.modal-backdrop.show {
    opacity: var(--bs-backdrop-opacity);
    z-index: -1 !important;
}
.sideMenue {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 13px 41px;
  background: white;
}
.fake-menu {
    list-style: none;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 16px;
    font-family: "Mont-Light";
    color: white;
    font-weight: 600;
}
.fake-menu:hover {
  color: #c38b74;
}
.fake-menu-side {
    list-style: none;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 16px;
    font-family: "Mont-Light";
    color: white;
    font-weight: 600;
}
.fake-menu:hover {
  color: #c38b74;
}
.sidebar {
  position: fixed;
  top: 0;
  left: -450px; /* Initially hide the sidebar off the screen */
  width: 360px;
  height: 100vh;
  background-color: black; /* Set sidebar background color */
  transition: left 0.3s ease, background-color 0.3s ease; /* Smooth transitions */
  opacity: 95%;
  z-index: 999;
}

.sidebar.open {
  left: 0; /* Slide the sidebar in */
}

.humb-icon-cross {
  padding: 0px 0px 0px 30px;
}
.sidebar-content {
  padding-top: 50px; /* Adjust top padding to account for logo height */
}

.bannercontent {
  color: white;
  text-align: center;
  padding: 40px 220px;
      margin-top: 10rem;
  
  }

.sidebar.open ~ .first-section {
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Dim background color of main section */
}

/* Other styles for your content elements */
.row-1 p {
  font-size: 40px;
  font-weight: 100;
  font-family: "uni-thin";
}
.row-2 p {
  font-size: 30px;
  font-weight: bolder;
  font-family: "Mont-Regular";
  padding: 0px 0px;
}
.row-3 p {
  font-size: 20px;
  font-weight: 100;
  font-family: "Mont-light";
  padding: 0px 0px;
  width: 75%;
  margin: auto;
}
  .contact-us-mob{
    display: none;
  }
.row-4 {
    display: flex;
    justify-content: center;
    margin: 10px
}
.Start-price img {
    width: 65px;
    height: 78px;
    float: left;
    margin: 0px 15px 
}
.Start-price {
  width: 300px;
}
.bannercontent2{
    color: white;
    text-align: center;
    padding: 150px 220px;
}

.Start-price p {
  text-align: left;
  font-family: "Mont-light";
}
.End-price {
  width: 300px;
  margin-left: "30px";
}
.End-price img {
    width: 65px;
    height: 78px;
    float: left;
    margin: 0px 15px 
}
.End-price p {
  text-align: left;
  font-family: "Mont-light";
}

.header-Get-info{
    width: 200px;
    background: none;
    color: white;
    padding: 11px 40px;
    border-radius: 37px;
    border: 1px solid grey;
    margin: 17px 20px;

}
svg.svg-inline--fa.fa-arrow-right {
    rotate: -37deg;
    margin: 0px 3px;
    font-size: 15px;
}
.header-Discover-New{
    padding: 11px 40px;
    border-radius: 37px;
    border: 1px solid grey;
    color: #1384a2;
    margin: 17px 20px;
    font-size: 14px;
    font-family: 'Mont-Regular';
}
.AED-content {
    margin: 0px;
    margin-top: 20px;  
    font-weight: 800;
    font-size: 20px;
}
.END-content {
    margin: 0px;
    margin-top: 20px;
    font-weight: 800;
  font-size: 20px;
}

.search-filter {
  width: 100%;
  text-align: center;
}
.inner-box-filter {
  background: #000000ab;
  height: auto;
  border-radius: 27px;
  padding: 15px 10px;
  margin: 10px 55px;
}
.inner-box-filter select {
  margin: 10px;
  background: none;
  color: white;
  border: 1px solid rgb(204, 204, 204);
  font-size: 16px;
  border-radius: 4px;
  padding: 4px 0px;
}
.inner-box-filter input {
  margin: 10px;
  background: none;
  color: white;
  border: 1px solid rgb(204, 204, 204);
  font-size: 16px;
  border-radius: 4px;
  padding: 4px 0px;
}
.filter-btn {
  margin: 10px;
  background-color: #c38b74;
  color: black;
  border: 1px solid rgb(204, 204, 204);
  font-size: 16px;
  border-radius: 4px;
  width: 90%;
  padding: 4px 0px;
}
.filter-btn:hover {
  background-color: #fa7f4e;
}
/* cards section */
.card-main-wrapper{
  margin-top: 50px;
  text-align: center;

}

.menue-parrent {
    display: flex;
    justify-content: space-between;
    gap: 0px;
    background-color: #5b5b5b5e;
    border-radius: 100px;
}

/* .menue-bar{
    background-color: #e6e6e6;
    padding: 25px 88px 25px 88px;
    border-radius: 156px;
} */
.menue-boxes{
      padding: 10px 43px;
    background: none;
    border: none;
    border-left: 1px solid white;
    color: white;
}
.menue-box-p{
    margin: 0px;
    padding: 10px 12px;
        border-left: 1px solid white;
    color: white;
    background-color: #005880;
    border-radius: 0px 23px 23px 0px;
}
.menue-box-p::placeholder{
  color: white;
}
.menue-box-keyword{
  margin: 0px;
  padding: 10px 43px;
      color: white;

}
.cards-heading{
     text-align: center;
    margin: 100px 0px 50px 0px;
}

.cards-heading h1{
    color: #0071a4;
    font-weight: 100;
    font-family: 'Mont-Regular';
    font-size: 37px;
}
.cards-heading p{
    margin: 0px;
    font-family: 'Mont-Light';
    line-height: 21px;
    width: 37%;
    margin: auto;
}

.w3-bar.w3-black.tabs-bar {
    width: 32%;   
     text-align: center;
    margin: auto;
    margin-top: 41px;
    box-shadow: 2px 2px 15px -6px grey; 
    padding: 10px;
    border-radius: 60px;
}

button.w3-bar-item.w3-button {
    background: none;
    border: none;
    font-size: 17px;
    padding: 3px 47px;
    font-weight: 500;
    color: rgb(152, 148, 148);
}
button.w3-bar-item.w3-button.w3-blue {
    color: #0071a4;
    font-size: 19px;
    font-weight: 500;
    }

.vm-btn{
    width: 150px;
    padding: 9px 0px;
    border: none;
    border-radius: 9px;
    color: white;
    margin-top: 20px;
    background: linear-gradient(90deg, rgba(60, 190, 250, 1) 16%, rgba(54, 160, 208, 1) 55%, rgba(45, 145, 190, 1) 95%, rgba(54, 160, 208, 1) 100%);
}

.view-more-button{
      text-align: center;
    margin: 29px 10px;
}

/* end */
.image-section{
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}
button.btn-floorPlan {
    width: 300px;
    padding: 14px 0px;
    border: none;
    margin: 5px;
    border-radius: 9px;
    color: white;
    background: linear-gradient(90deg, rgba(60, 190, 250, 1) 16%, rgba(54, 160, 208, 1) 55%, rgba(45, 145, 190, 1) 95%, rgba(54, 160, 208, 1) 100%);
}

.floor-img{
  width: 50%;
}

button.btn-downloadFloorPlan {
    width: 300px;
    padding: 15px 0px;
    margin: 5px;
    border: none;
    border-radius: 9px;
    color: white;
    background: linear-gradient(90deg, rgba(60, 190, 250, 1) 16%, rgba(54, 160, 208, 1) 55%, rgba(45, 145, 190, 1) 95%, rgba(54, 160, 208, 1) 100%);
}
.floorplan-heading{
  font-size: 45px;
}
button.w3-bar-item.w3-floor-button {
    background: none;
    border: none;
    font-size: 25px;
    padding: 3px 17px;
    margin: 6px;
    border: 1px solid #80808078;
    border-radius: 10px;
    font-weight: 400;
    color: rgb(152, 148, 148);
}
button.w3-bar-item.w3-floor-button.w3-blue-floor {
    border: 1px solid #0071a4;
    padding: 5px 25px;
    border-radius: 7px;
    margin: 5px;
    color: #0071a4;
}
.payment-plan {
    margin: 100px 0px;
}
.background-payment-plan{
    background-color: #0071a4;
    color: white;
}

.payment-plan-main {
    display: flex;
    justify-content: space-around;
    gap: 36px;
        font-size: 28px;
    padding: 81px;
}
.payment-plan-main h1{
        font-size: 48px;
}
/* mobile navigation */
 
.mobile-navigation-menu{
    display: none;
    width: 100%;
    height: 50px;
    background: #ffffff;
    position: sticky;
    bottom: 0;
    /* opacity: 11%; */
    z-index: 2;
    box-shadow: 0px 12px 19px 5px black;
    /* border-radius: 32px 32px 0px 0px; */
}
.circle-inn{
      position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -60%);
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background-color: #8c8c8c;

}
.circle {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -26%);
    height: 40px;
    width: 80px;
    border-radius: 0px 0px 150px 150px;
    background-color: white;
}
.mobile-nav-icons {
    display: flex;
    justify-content: space-between;
    padding: 7px;
}
/* end */
p.tags {
    font-weight: bold;
}
/* nearby section */
p.nearby-tag-1 {
    margin: 0px;
    margin-top: 8px;
    font-family: 'Mont-Regular';
    font-size: 12px;
    font-weight: 700;
}

h1.nearby-tag-2 {
    font-size: 24px;
    font-family: 'Mont-Regular';
    font-weight: 900;
    margin: 0px;
}

p.nearby-time {
    margin: 0;
    color: #0071a4;
    font-weight: 600;
}
/* end */

/* full width */
.full-width-image{
      width: 100%;
    height: 100vh;
margin-top: 50px;
    object-fit: cover;}
.det-page-side-menue{
  background-color: #0071a4;
}
.box-form-1 {
    background: #ededed;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 7px -1px #939393;
}
.text h3{
      font-size: 23px;
}
.text-3 {
    background: #e2e2ff;
    padding: 1px;
    margin-top: 19px;
    border-radius: 40px 40px 0px 0px;
    /* border: 1px solid #afafaf; */
}
.text-3-1{
      font-size: 20px;
    background: #73cee4;
    padding: 12px;
    /* border-radius: 10px; */
    text-align: center;
    /* width: 408px; */
    border-radius: 40px 40px 0px 0px;
}
.text-3-2{
    font-size: 20px;
    background: white;
    padding: 7px;
    border-radius: 10px;
    text-align: center;
    margin: 10px;

}
/* aminities section */
.amenities-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.heading-amenities{
    padding: 45px 0px;
    color: #0071a4;
    font-weight: 600;
    font-family: 'Mont-Regular';
    font-size: 37px;
}

.name-input, .email-input, .phone-input{
    width: 100%;
    margin: 10px 0px;
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #cdc8c8;
}
button.form-btn {
    width: 100%;
    border: 1px solid #d0c9c9;
    padding: 5px 10px;
    border-radius: 8px;
    color: white;
    background: rgb(0, 113, 164);
}
.input-form {
    padding: 37px;
    border: 1px solid #e2e2e2;
    box-shadow: 0px 4px 16px -5px grey;
    border-radius: 16px;
}
.heading-nearby{
    padding: 32px 0px;
    color: #0071a4;
    font-weight: 600;
    font-family: 'Mont-Regular';
    text-align: center;
    font-size: 37px;
    margin-top: 44px;

}
.features-section {
    margin-top: 5rem;
    background-color: #fafafa;
    text-align: center;
    border-radius: 35px;
}
.icon-amenities-main {
    padding: 25px;
    background-color: #868686de;
    border-radius: 21px;
}
p.ament-text {
    text-align: center;
    margin: 10px 0px;
    font-weight: 500;
    color: grey;
}
.icon-amenities-main:hover{
    background: linear-gradient(90deg, rgba(60, 190, 250, 1) 16%, rgba(54, 160, 208, 1) 55%, rgba(45, 145, 190, 1) 95%, rgba(54, 160, 208, 1) 100%);
  color: white;
}
.sub-btn {
    width: 200px;
    margin-top: 28px;
    padding: 10px;
}
/* end */

.detail-page-park-side li{
    list-style: none;
    color: #0071a4;
    font-weight: 500;
    line-height: 44px;
    font-size: 24px;
}
.park-side-img-1{
width: 65%;
    height: 450px;
    margin: 10px;
}
.park-side-img-2{
     width: 30%;
    height: 450px;
}
.button-park-side{
  width: 50%px;
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 15px 15px;
  border-radius: 10px;
  border: none;
  background-color: #0071a4;
  color: white;
  font-family: "Mont-light";
  font-weight: 100;
}
.bttn-read-more-community{
border: none;
background: none;
color: #0071a4;
font-size: 18px;
cursor: zoom-in;
}
.bttn-read-more-community:hover{

color: #ca770b;

}

.contentshow{
  display: block;
}
.contenthide{
  display: none;
}
.community-content h1{
      padding: 32px 0px;
    color: #0071a4;
    font-weight: 100;
    font-family: 'Mont-Regular';
    text-align: left;
    font-size: 37px;
    margin-top: 44px;
}
/* second-section */

.wrapper-sec2 {
  text-align: center;
}

.nav-tabs {
  display: flex;
  justify-content: center; /* Center the tabs horizontally */
  border: none;
  font-family: "Mont-light";
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
  color: #8e8b8b;
  cursor: default;
  background-color: #191a1f;
  border: none;
  border-bottom: 1px solid saddlebrown;
}

.nav-tabs > li > a {
  color: rgb(0, 0, 0);
  font-size: 20px;
}

.nav-tabs > li > a:hover {
  background-color: #191a1f;
  border: none;
  border-bottom: 1px solid saddlebrown;
}
.cardWrap {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 10px 10px;
  position: relative;
  margin: 25px 10px;
}
.sec-2-title {
  font-family: "uni-thin";
  color: white;
  font-size: 35px;
  font-weight: 100;
  margin-top: 45px;
}
.imagecard-container {
  text-align: center;
  margin: 90px 10px 10px 20px;
}

.imagecard-container h1 {
    color: #0071a4;
    font-weight: 600;
    font-family: 'Mont-Regular';
    font-size: 37px;

}
.imagecard-container p {
    font-family: 'Mont-Light';
    line-height: 21px;
    width: 70%;
    margin: auto;
}

/* third section */

.third-section {
  /* background-image: url("../images/The\ Lux\ Dubai\ text\ n\ fonts\ UI-UX-05.webp"); */
  background-size: cover; /* Cover the entire container */
  height: auto;
  background-position: center;
}

.thr-content {
  text-align: center;
  padding: 164px 40px;
  color: rgb(223, 223, 223);
}
.thr-content h1 {
  font-size: 47px;
  font-family: "uni-thin";
  font-weight: 100;
}
.thr-content p {
  font-size: 18px;
  font-family: "uni-thin";
  font-weight: 100;
}
.thr-img img {
  width: 70rem;
}
.thr-sec-p1 {
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
}

.img-card-wrapper {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  position: relative;
}

/* fourth section */

.fourth-section {
  /* background-image: url("../images/The\ Lux\ Dubai\ text\ n\ fonts\ UI-UX-06.webp"); */
  background-size: cover; /* Cover the entire container */
  height: auto;
  /* opacity: 80%; */
  background-position: center;
  position: relative;
}

.fourth-container {
  padding: 64px 0px;
  display: flex;
  justify-content: space-around;
}

.fourth-content {
  width: 45%;
  padding: 60px 0px;
  text-align: left;
}
.fourth-content h1 {
  font-size: 50px;
  font-family: "uni-thin";
  font-weight: 100;
  color: rgb(255, 252, 252);
}
.fourth-content p {
  font-size: 22px;
  padding: 14px 0px;
  line-height: 31px;
  font-family: "Mont-light";
  font-weight: 100;
  color: rgb(255, 252, 252);
  word-spacing: 5px;
}
.fourth-sec-logo {
  text-align: left;
  width: 400px;
  height: 205px;
}
.forth-section-image {
  width: 450px;
}

.fourth-content button {
  padding: 14px 40px;
  border-radius: 20px;
  font-size: 18px;
  font-family: "Mont-light";
  font-weight: 100;
  background-color: #c38b74;
  border: 1px solid grey;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
}
.fourth-button-arrow {
  rotate: 40deg;
  padding: 0px 10px;
}

.modal {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  transition: 0.3s ease; /* Smooth transition for background color */
}

.modal-content {
  background-color: rgb(0, 0, 0);
  padding: 25px;
  border-radius: 8px;
  width: 80%;
  text-align: center;
  height: auto;
}
.modal-display-flex {
  display: flex;
  justify-content: space-around;
  margin: 0px;
  width: 100%;
}
.modal-input-txt {
  color: white;
  font-family: "Mont-Light";
  background: none;
  border: none;
  border-bottom: 1px solid white;
  font-size: 15px;
  padding: 1px 0px;
  margin: 20px 7px;
  width: 100%;
}
.modal-input-txt::placeholder,
.modal-input-email::placeholder,
.modal-input-num::placeholder {
  color: white;
}
.modal-input-num {
  color: white;
  font-family: "Mont-Light";
  background: none;
  border: none;
  border-bottom: 1px solid white;
  font-size: 15px;
  padding: 1px 0px;
  margin: 20px 7px;
  width: 100%;
}
.modal-input-email {
  color: white;
  font-family: "Mont-Light";
  background: none;
  border: none;
  border-bottom: 1px solid white;
  font-size: 15px;
  padding: 1px 0px;
  margin: 20px 7px;
  width: 100%;
}
.catalog-modal-content {
  margin-top: 0px;
}
.catalog-modal-form {
  text-align: left;
  margin-left: 25px;
}
.modal-submit-btn {
  width: 145px;
  margin-top: 20px;
  padding: 5px 5px;
  border-radius: 10px;
  border: none;
  background-color: #c38b74;
  color: white;
  font-family: "Mont-light";
  font-weight: 100;
}
.catalog-modal-image {
  width: fit-content;
}
.modal-image {
  width: 100%;
  height: -webkit-fill-available;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

h1.catalog-modal-heading {
  color: white;
  font-weight: 100;
  font-family: "uni-thin";
  font-size: 37px;
  padding: 20px;
}
/* --- */

/* fivth section */

.fivth-section {
  padding: 20px;
  height: auto;
}
.fivth-sec-title {
  text-align: center;
  padding: 40px 10px;
  color: white;
  font-size: 50px;
  font-family: "uni-thin";
  font-weight: 100;
}

img.fivth-sec-img1 {
  width: 300px;
  height: 214px;
  margin: 20px 0px;
}

.fivth-sec-box-1 {
  display: flex;
  justify-content: space-around;
  width: 45%;
  height: auto;
  background: radial-gradient(
    ellipse at center,
    #d0e4f7 0%,
    #474143 0%,
    #302c2d 53%,
    #302c2d 78%,
    #302c2d 100%
  );
  box-shadow: 1px 0px 19px 1.1px #000000a6;
  color: white;
  margin: 0px 10px;
}

.fivth-sec-box-2 {
  display: flex;
  justify-content: space-around;
  width: 45%;
  height: auto;
  box-shadow: 1px 0px 19px 1.1px #000000a6;
  background: radial-gradient(
    ellipse at center,
    #d0e4f7 0%,
    #474143 0%,
    #302c2d 53%,
    #302c2d 78%,
    #302c2d 100%
  );
  color: white;
  margin: 0px 10px;
}

.fivth-row1 {
  margin: 10px;
  display: flex;
  justify-content: center;
}
.fivth-row2 {
  margin: 10px;
  display: flex;
  justify-content: center;
}
.content-box1 {
  padding: 40px 10px;
}
.content-box2 {
  padding: 40px 10px;
}
.content-box1 h1 {
  font-family: "uni-thin";
  font-weight: 100;
  padding: 10px 0px;
}
.content-box1 p {
  font-family: "Mont-light";
  font-weight: 100;
  padding: 10px 0px;
}

.content-box2 h1 {
  font-family: "uni-thin";
  font-weight: 100;
  padding: 10px 0px;
}
.content-box2 p {
  font-family: "Mont-light";
  font-weight: 100;
  padding: 10px 0px;
}
.fivth-sec-button {
  padding: 8px 30px;
  border-radius: 20px;
  font-size: 14px;
  font-family: "Mont-light";
  font-weight: 100;
  background-color: #c38b74;
  border: 1px solid grey;
  color: rgb(255, 255, 255);
  margin: 20px 0px;
}

/*  */

/* sixth section */
.sixth-section {
  padding: 10px 88px;
  height: auto;
}

img.sixth-quiz-image {
  width: 100%;
  height: 62vh;
}
/* .sixth-left-image{
  height:70vh;
} */

.sixth-container {
  display: flex;
  /* justify-content: space-around; */
  margin-top: 100px;
  background: radial-gradient(
    ellipse at center,
    #d0e4f7 0%,
    #474143 0%,
    #302c2d 53%,
    #302c2d 78%,
    #302c2d 100%
  );
  box-shadow: 1px 0px 19px 1.1px #000000a6;
  position: relative;
}

.sixth-content {
  width: 70%;
  padding: 46px 25px;
}
.sixth-content p,
span {
  color: black;
  font-weight: 100;
  word-spacing: 5px;
  font-size: 15px;
}
.sixth-content h3 {
  color: white;
  font-family: "Mont-light";
  font-weight: 100;
  word-spacing: 5px;
  font-size: 27px;
  padding: 0px 0px 20px 0px;
}
.sixth-content button {
  padding: 8px 40px;
  border-radius: 20px;
  font-size: 14px;
  font-family: "Mont-light";
  font-weight: 100;
  background-color: #c38b74;
  border: 1px solid grey;
  color: rgb(255, 255, 255);
  margin: 20px 0px;
}
svg.svg-inline--fa.fa-circle-check {
  font-size: 50px;
  color: #c38b74;
  border: 3px solid black;
  border-radius: 26px;
  position: absolute;
  right: -20px;
  top: -21px;
}

/* seventh section */

img.map {
  width: 100%;
  height: 80vh;
}
.seventh-section h1 {
  text-align: center;
  padding: 40px 10px;
  color: white;
  font-size: 50px;
  font-family: "uni-thin";
  font-weight: 100;
}
.seventh-section {
  padding: 20px 0px;
}
/*  */

/* eightth section */

.eight-section {
  padding: 10px 0px;
  height: auto;
}
.image-container.text-white.p-3.img-1,
.image-container.text-white.p-3.img-2,
.image-container.text-white.p-3.img-3,
.image-container.text-white.p-3.img-4,
.image-container.text-white.p-3.img-5,
.image-container.text-white.p-3.img-6 {
  position: relative;
}
.innerImageText.img-1 {
  margin: 0px;
  padding: 0px;
  position: absolute;
  bottom: 22px;
  font-size: 27px;
  left: 10px;
  text-align: left;
}

.innerImageText.img-2 {
  margin: 0px;
  padding: 0px;
  position: absolute;
  bottom: 22px;
  font-size: 27px;
  left: 10px;
  text-align: left;
}
.innerImageText.img-3 {
  margin: 0px;
  padding: 0px;
  position: absolute;
  bottom: 22px;
  font-size: 27px;
  left: 10px;
  text-align: left;
}
.innerImageText.img-4 {
  margin: 0px;
  padding: 0px;
  position: absolute;
  bottom: 22px;
  font-size: 27px;
  left: 10px;
  text-align: left;
}
.innerImageText.img-5 {
  margin: 0px;
  padding: 0px;
  position: absolute;
  bottom: 22px;
  font-size: 27px;
  left: 10px;
  text-align: left;
}

.innerImageText.img-6 {
  margin: 0px;
  padding: 0px;
  position: absolute;
  bottom: 22px;
  font-size: 27px;
  left: 10px;
  text-align: left;
}

.eight-section h1 {
  text-align: center;
  padding: 40px 10px;
  font-size: 50px;
  color: white;
  font-family: "uni-thin";
  font-weight: 100;
}
.luxary-18 {
  width: 100%;
}
.luxary-19 {
  width: 100%;
}
.luxary-20 {
  width: 100%;
}
.luxary-21 {
  width: 100%;
}
.luxary-22 {
  width: 100%;
}
.luxary-23 {
  width: 100%;
}

.img-fluid-container{
  position: relative;
  overflow: hidden;
}

.image-fluid{
  transition: transform 0.3s ease; /* Smooth transition */
}

.img-fluid:hover{
  transform: scale(1.2); /* Zoom effect */
}

/*  */

/* ninth section */

.ninth-content {
    display: flex;
    height: auto;
    flex-wrap: wrap;
    padding: 43px 30px;
    border-radius: 136px;
    box-shadow: 0px 1px 13px -3px grey;
}

.stay-tuned-content {
  display: flex;
  justify-content: center;
}

img.ninth-bell-icon {
  width: 87px;
  margin: 15px;
}

.stay-tuned-text {
  width: 100%;
  color: white;
  font-size: 14px;
  padding: 5px 5px;
  position: relative;
}
.ninth-thumb {
  position: absolute;
  width: 36px;
  right: 10px;
  top: -21px;
}

.stay-tuned-content {
  width: 50%;
}

.stay-tuned-text h3 {
  font-size: 22px;
  color: rgb(0, 0, 0);
  font-family: "uni-thin";
  font-weight: 100;
  padding: 13px;
}
.stay-tuned-text p {
  font-size: 14px;
  color: rgb(158, 158, 158);
  font-family: "Mont-light";
  font-weight: 100;
}

.ninth-section {
  margin-top: 35px;
  margin-bottom: 15px;
}

.ninth-form {
  margin-top: 12px;
  padding: 10px 35px;
}

.ninth-input-txt {
  background: none;
  border: none;
  border-bottom: 1px solid rgb(38, 38, 38);
  font-size: 17px;
  padding: 1px 9px;
  margin: 10px;
  color: white;
}
.ninth-input-email {
  background: none;
  border: none;
  border-bottom: 1px solid rgb(40, 40, 40);
  font-size: 17px;
  padding: 1px 9px;
  margin: 10px;
  color: white;
}
.ninth-input-num {
  background: none;
  border: none;
  border-bottom: 1px solid white;
  font-size: 17px;
  padding: 1px 9px;
  margin: 10px;
  color: white;
}

input[type="email"]:focus {
  outline: none;
  border-bottom: 1px solid #f78e65;
}
input[type="number"]:focus {
  -webkit-appearance: textfield; /* Remove default spinner */
  -moz-appearance: textfield; /* Remove default spinner for Firefox */
  appearance: textfield;
  outline: none;
  border-bottom: 1px solid #f78e65;
}
input[type="text"]:focus {
  outline: none;
  border-bottom: 1px solid #f78e65;
}
.sub-now-button button {
  padding: 11px 55px;
  border-radius: 5px;
  border: none;
  background-color: #c40f0f;
  color: white;
  margin-top: 45px;
  position: relative;
}
.sub-bell-icon {
  position: absolute;
  color: white;
  font-size: 24px;
  right: 5px;
  top: 7px;
}

/*  */

/* detalil page start */
.detaipage-1-first-section {
  /* background-image: url(../images/lux1.jpg); */
  background-size: cover;
  height: auto;
  background-position: center;
  padding: 20px 20px 169px 20px;
  transition: background-color 0.3s ease;
  box-shadow: 10px 7px 50px 33px black;
}
.det-page-first-sec {
  /* background-image: url(../images/lux3-.webp); */
  background-size: cover;
  height: auto;
  background-position: center;
  text-align: center;
}
.det-page-firstImg {
  width: 85%;
  margin: auto;
}
.det-page-firstImg img {
  width: 100%;
  border-radius: 26px;
}
.det-page-second-topText {
  margin-bottom: 10rem;
}
.det-page-second-MainText h1 {
  color: white;
  font-weight: 100;
  font-family: "uni-thin";
  /* margin: 30px 0px; */
  font-size: 55px;
  /* padding: 14px 0px; */
}
.det-page-h1-span {
  font-weight: 100;
  font-family: "uni-thin";
  margin: 0px 20px 0px 20px;
  font-size: 55px;
  color: #c38b74;
}
.det-page-banner-box {
  position: absolute;
  top: 66.3rem;
  width: "100%";
}
.det-page-h1-span2 {
  font-weight: 100;
  font-family: "uni-thin";
  /* margin: 30px 20px; */
  font-size: 55px;
}
.det-page-paragraph {
  font-weight: 100;
  font-family: "uni-thin";
  color: white;
  font-size: 18px;
  padding: 22px;
}
.det-page-req-text {
  font-weight: 100;
  font-family: "uni-thin";
  color: white;
}
.det-page-second-topText button {
  margin: 10px;
  background-color: #c38b74;
  color: black;
  border: 1px solid rgb(204, 204, 204);
  font-size: 16px;
  border-radius: 4px;
  width: 200px;
  padding: 4px 0px;
}

.det-page-tab-text {
  text-align: left;
  border: 1px solid white;
  padding: 24px;
}
/* .detailPage-banner-box {
  position: absolute;
  top: 68rem;
  width: 100%;
} */

.det-page-tabs-card {
  padding: 50px;
  margin: 20px;
  display: flex;
  justify-content: center;
}

.det-page-tab-image {
  width: 55%;
  height: 100%;
}

.det-page-tabText-h1 {
  font-weight: 100;
  color: white;
  font-family: "uni-thin";
  padding: 10px 0px;
  margin-top: 20px;
}
.det-page-tabText-h2 {
  font-weight: 100;
  color: #c38b74;
  font-family: "uni-thin";
  margin: 0px;
  margin-top: 20px;
}
.det-page-tabText-h3-1 {
  font-weight: 100;
  color: white;
  font-family: "uni-thin";
  margin: 0px;
  margin-bottom: 20px;
}
.det-page-tabText-h3-2 {
  font-weight: 100;
  color: white;
  font-family: "uni-thin";
  margin: 0px;
}
.det-page-tabText-h3-3 {
  font-weight: 100;
  color: #c38b74;
  font-family: "uni-thin";
  margin: 10px 0px;
}
.det-page-tab-btn {
  margin: 10px;
  background-color: #c38b74;
  color: white;
  border: 1px solid rgb(204, 204, 204);
  font-size: 16px;
  border-radius: 4px;
  width: 270px;
  padding: 8px 0px;
  font-family: "Mont-light";
}
.det-page-second-MainText {
  padding: 0px 20px;
}
.det-page-Payment-text {
  font-weight: 100;
  color: white;
  font-family: "uni-thin";
  padding: 10px 0px;
  font-size: 65px;

  margin-top: 20px;
}
.det-page-Plan-text {
  font-weight: 100;
  font-size: 65px;
  color: #c38b74;
  font-family: "uni-thin";
  padding: 10px 0px;
  margin-top: 20px;
}
.det-page-box-width {
    width: 1px;
    background-color:#c38b74;
}

.det-page-sect-paymentPlan {
    margin: 26px;
    padding: 20px;
}
span.det-page-paymentplan-bottomText-h3 {
    padding: 10px 3px;
    font-size: 21px;
    color: white;
    font-family: 'Mont-Light';
    font-weight: 100;
}

span.det-page-paymentplan-bottomText {
    padding: 10px 3px;
    font-size: 21px;
    color: #c38b74;
    font-family: 'Mont-Light';
    font-weight: 100;
}
p.det-page-Payment-middletext-p {
    padding: 10px 30px;
    font-size: 28px;
    color: white;
    font-family: 'Mont-Light';
}
.det-page-box-3 h1, .det-page-box-47 h1, .det-page-box-50 h1{
    color: white;
    font-size: 55px;
    margin-top: 10px;
    font-weight: 800;
    font-family: 'Mont-Light';
}
.det-page-box-3 p, .det-page-box-47 p, .det-page-box-50 p{
    color: white;
    font-size: 20px;
    margin: 7px 0px;
    font-weight: 100;
    font-family: 'Mont-Light';
}
.det-page-bottomText-price-tag{
  color: #c38b74;
}

.Det-page-developers{
  display: flex;
  justify-content: center;
}

.det-h1-developers{
      margin-top: 31px;
    padding: 0px 14px;
    color: white;
    font-family: 'uni-thin';
}
.det-empty-div-width{
      width: 50%;
    height: 1px;
    background: white;
    margin-top: 49px;
}
.det-developer-txt {
    width: 58%;
    text-align: left;
    color: white;
    font-weight: 100;
    font-size: 20px;
    padding: 0px 17px;
    font-family: 'Mont-Light';
}
.det-developer-section-part-b {
    display: flex;
    justify-content: center;
        padding: 30px 15px;

}
.det-developer-img{
  width: 250px;
}

/* filter */
.modal-filter{
  display: none;
}
.modal-filter-btn{
    width: 39%;
    margin: 10px;
    background-color: #005880 !important;
    border: none !important;
}
.modal-filter-btn-sm{
  background-color: #005880 !important;
   border: none !important;
}

/* end */
.det-page-brochure-content {
background: linear-gradient( 45deg, #d0e4f7 0%, #474143 0%, #302c2d 53%, #302c2d 78%, #302c2d 100% );    text-align: center;
    width: 72%;
    margin: auto;
    padding: 30px 22px;
    margin-top: 40px;
    border-radius: 26px;
}
h1.det-page-brouchre-h1 {
    padding: 11px 120px;
    font-size: 50px;
    font-weight: 100;
    font-family: 'uni-thin';
    color: white;
}
.det-page-brouchre-span{
      padding: 11px 0px;
    font-size: 50px;
    font-weight: 100;
    font-family: 'uni-thin';
    color: #c38b74;
}
.det-page-brouchre-btn{
      margin: 10px;
    background-color: #c38b74;
    color: white;
    border: 1px solid rgb(204, 204, 204);
    font-size: 16px;
    border-radius: 4px;
    width: 270px;
    padding: 8px 0px;
    font-family: "Mont-light";
}
p.det-page-brouchre-p {
    padding: 17px;
    font-size: 21px;
    font-weight: 100;
    font-family: 'Mont-Light';
    color: white;
}

.det-page-brochure-arrow{
  rotate: 135deg;
  margin: 0px 6px;
}
/* detail page end */



/* detail Page Two */
.detaipageTwo-1-first-section {
  /* background-image: url(../images/The\ Lux\ Dubai\ text\ n\ fonts\ UI-UX-06.webp); */
  background-size: cover;
  height: auto;
  background-position: center;
  padding: 20px 20px 169px 20px;
  transition: background-color 0.3s ease;
  box-shadow: 10px 7px 50px 33px black;
}
/* popup1 css here */
.popup1 {
  border-radius: 24px !important;
  background-color: #ffffff !important;
  background-position: center center;
  border-color: transparent !important;
  border-style: solid;
  height: 400px;
}
.pop1-detal{
  background-color: transparent;
}
.popup1-img p{
  font-size: 13px;
}
.popup1-img img{
  width: 100px;
  top: 28px;
  position: relative;
  right: -13px;
  opacity: 0.9;

}
.modal-content{
  overflow: hidden !important;
}
.popup2hy {
  height: 430px;
}
.popup1-img{
  background-image: url("../images/Pop-Up-Salwa-01.png"), linear-gradient(0turn, rgb(30 30 30) 16%, rgba(0, 0, 0, 0) 39%);
    background-blend-mode: overlay;
    width: 35%;
    height: 400px;
    background-size: cover;
    color: white;
    position: relative;
    padding-top: 27%;
    background-position-x: center;
    left: -1px;
    text-align: left;
}
.desihy{
  overflow:hidden !important;
}
.circlies img{
  width: 105%;
  position: relative;
  top: 7pc;
  left: 45px;
}
.boyhyre{
  width: 60%;
  width: 60%;
  position: relative;
  top: -83px;
}
.circlies{
  width: 100%;
  height: 25pc;
  background-color: #0A1B37;
  position: relative;
  border-radius: 24px 44px 470px 1px;
  left: -3pc;
  top: -15px;
}
.modal-header{
  margin: 0%!important;
  padding: 0%!important;
}
.pop1-detal h4{
font-size: 30px;
font-weight: 600;
}
.pop1-detal p {
  font-size: 15px;
  font-weight: 500;
}
.pop1-detal {
  margin-top: 20px !important;
  margin-left: 15px;
}
.custom-input {
    color: #909191 !important;
    border-radius: 18px !important;
    font-size: 15px !important;
    border: none !important;
    background-color: #f1f2f2 !important;
    width: 90% !important;
    height: 40px;
}
.form-labelapnahy {
  font-size: 14px;
  color: #757575;
  margin: 1px !important;
}
.img-katext h5{
  margin-left: -12px;
  padding: 3px;
  padding-left: 12px;
  background: linear-gradient(90deg, rgba(47, 163, 217, 1) 2%, rgba(50, 162, 215, 0.14889705882352944) 65%);
  font-size: 19px;
}
.popupform{
  border: none;
  border-bottom: 1px solid #000;
  background-color: transparent;
}
.salwapop-logo img{
    position: relative;
    width: 100px;
    top: 18px;
    right: 175px;
}
.myresmodal{
  -bs-modal-width: 800px!important;
}
.resq-btn img {
  width: 130px;
  margin-top: 10px;
}

   svg:not(:root).svg-inline--fa, svg:not(:host).svg-inline--fa {
    overflow: visible;
    box-sizing: content-box;
    color: #a8a8a8;
    margin: 0px 0px 0px;
}
/* Popup responsive  */
@media only screen and (max-width: 1115px) {
    .mararesa {
        margin-right: 0% !important;
        margin-left: 20% !important;
    }
}
@media only screen and (max-width: 1015px) {
    .mararesa {
        margin-right: 0% !important;
        margin-left: 17% !important;
    }
}
@media only screen and (max-width:990px) {
    .myresmodal{
        --bs-modal-width: 800px !important;
    }
}
@media only screen and (max-width:960px) {
    .popup1-book{
        width: 90%!important;
    }
    .pop1-detal {
        margin-left: 30px;
    }
    .mararesa {
        margin-right: 0% !important;
        margin-left: 20% !important;
    }
    .mararesa {
        margin-right: 0% !important;
        margin-left: 21% !important;
    }
}
@media only screen and (max-width:910px) {
    .mararesa {
        margin-right: -4% !important;
        margin-left: 20% !important;
    }
}
@media only screen and (max-width:835px) {
  .salwaresdsa12{

  }
  .salwaresdsa{
    float: right;
    margin-right: 65px;
  }
  .desihy{
    height: 100vh !important;
    margin-top: 40px;
  }
  .modalrewala {
    --bs-modal-margin: 3.75rem 0.75rem 0px 0.75rem !important;
  }
  .apnihei{
    height: 100vh !important;
  }
  .magyj{
    width: 100px;
    float: right;
    margin-right: 100px;
  }
  .reposive-imgtext{
  }
.pop1-detalapnyd {
  margin: -9% 0% 5% 5% !important;
  color: black;
}
.pop1-detalapnyd h4 {
  margin-right: 10%;
}
.pop1-detalapnyd p {
  margin-right: 10%;
}
  .desihy{
    overflow: visible !important;
  }
  .img-katext h5 {
    margin-left: 0px;
    padding-left:10px;
    width: 60%;
}
  .pop1-detal h4 {
    margin-right: 10%;
  }
  .pop1-detal p {
    margin-right: 10%;
  }
  .form-labelapnahy {
    margin: 8px !important;
}
  .reposivefrom{
    text-align: left;
  }
  .custom-input {
    width: 90% !important;
    height: 35px;
}
    .myresmodalrespo{
        --bs-modal-width: 700px !important;
    }
    .inphyres{
    margin-top: 5px;
    margin-bottom: 20px;
    width: 90%;
    }
    .popup1 {
        height: 104vh;
    }
    .popup1-img {
        width: 200px;
        height: 300px;
        margin-right: 25px;
        border-radius: 30px;
    }
    .repossive-popo{
        color: rgb(0, 0, 0);
        top: 40px;
        position: relative;
    }
    .repossive-popo img{
    width: 25%;
    opacity: 0.8;
    }
    .reposive-imgtext{
        margin: 25px 0px 0px 45px;
    }
    .pop2-detal {
        margin-left: 4% !important;
    }
    .pop1-detal {
        margin: 5% 0% 5% 5% !important;
    }
}
@media only screen and (max-width: 767px) {
  .marganset{
    margin: 15% 5% 5% 5% !important;
  }
    .popup1-img {
        width: 400px;
    }
    .popup1 {
        margin-top: 40px;
    }
}
@media only screen and (max-width: 650px) {
    .popup2 {
        height: 93vh !important;
    } 
}
@media only screen and (max-width: 607px) {
  .popup1 {
    height: 100vh;
}
    .popup1 {
        margin-top: 30px;
    }
}
@media only screen and (max-width: 550px) {
  .popup1-img {
    width: 400px;
    height: 200px;
}
    .popup1 {
        height: 88vh;
    }
    .res-book-pop img {
        top: -115px;
    }
    .mararesponse {
        top: -185px;
    }
}
@media only screen and (max-width:478px) {
  .boyhyre {
    width: 80%;
    top: -60px;
}
  .desihy{
    height: 85vh !important;
    margin-bottom: 10px;
  }
    .popup2 {
        height: 78vh !important;
    }
}
@media only screen and (max-width:450px) {
  .popup1-img {
    width: 392px;
    height: 180px;
}
    .mararesponse {
        top: -160px;
    }
}
@media only screen and (max-width:400px) {
  .marganset {
    margin: 15% 5% 5% 5% !important;
}
  .salwaresdsa {
    float: right;
    margin-right: 25px;
    width: 90px !important;
}
  .boyhyre {
    top: -55px;
}
  .resq-btn img {
    width: 100px;
    margin-top: 10px;
}
.magyj {
  margin-right: 40px;
}
    .popup1-img {
        margin-right: 8px;
    }
    .reposive-imgtext {
        margin: 25px 0px 0px 30px;
    }
    .res-book-pop img {
        top: -90px;
    }
    .mararesponse {
        top: -140px;
    }
    .img-katext h5 {
      width: 100%;
  }
}
@media only screen and (max-width:370px) {
    .pop2-detal {
        margin-left:0px!important;
    }
    .popup2 {
        height: 80vh !important;
    }

}
@media only screen and (max-width:350px) {
    .pop1-detal {
        margin-left: 5px;
    }
    .pop2-detal {
        margin-left: 0px!important;
    }
    .reposive-imgtext {
        margin: 25px 0px 0px 15px;
    }
    .res-book-pop img {
        width: 100%;
    }
}

@media screen and (max-width: 1350px) {
  .menue-ul li {
      padding: 5px 33px;
      font-size: 16px;
}
.menue-main {
    background-color: #a9a9a97a;
    border-radius: 26px;
    width: 85%;
    margin: auto;
}
.modal-filter{
  display: none;
}
}

@media screen and (max-width: 1250px) {
  .menue-ul li {
    padding: 5px 33px;
    font-size: 16px;
}
.menue-main {
    background-color: #a9a9a97a;
    border-radius: 26px;
    width: 100%;
    margin: auto;
}
.w3-bar.w3-black.tabs-bar {
    width: 79%;
    text-align: center;
    margin: auto;
    margin-top: 41px;
    box-shadow: 2px 2px 15px -6px grey;
    padding: 2px;
    border-radius: 19px;
}
.modal-filter{
  display: none;
}
.card-main-flex-filter {
    display: flex;
    box-shadow: 6px 7px 21px -3px #978f8f9c;
    width: 75%;
    border-radius: 10px;
}
}
@media screen and (max-width: 1160px) {
  .row-3 p {
    font-size: 13px;
    font-weight: 100;
    font-family: "Mont-light";
    padding: 0px 0px;
    width: 100%;
    margin: auto;
}
.row-2 p {
    font-size: 20px;
    font-weight: bolder;
    font-family: "Mont-Regular";
    padding: 0px 0px;
}
.End-price img {
    width: 46px;
    height: 54px;
    float: left;
    margin: 0px 15px;
}
.Start-price img {
    width: 45px;
    height: 64px;
    float: left;
    margin: 0px 15px;
}
.AED-content {
    margin: 0px;
    margin-top: 20px;
    font-weight: 800;
    font-size: 14px;
}
.END-content {
    margin: 0px;
    margin-top: 20px;
    font-weight: 800;
    font-size: 14px;
}
.header-Discover-New {
    padding: 5px 24px;
    border-radius: 20px;
    border: 1px solid grey;
    color: black;
    margin: 17px 20px;
    font-size: 14px;
}
.modal-filter{
  display: none;
}

.header-Get-info {
    width: 168px;
    background: none;
    color: white;
    padding: 3px 31px;
    border-radius: 20px;
    border: 1px solid grey;
    margin: 7px 13px;
}
}
@media screen and (max-width: 995px) {
  .outer-bg-menue {
    display: none;
}
.modal-filter{
  display: block;
}
.card-main-flex-filter {
    display: flex;
    box-shadow: 6px 7px 21px -3px #978f8f9c;
    width: 100%;
    border-radius: 10px;
}

}

@media screen and (max-width: 950px) {
  .row-1 {
    display: none;
}
}
@media screen and (max-width: 850px) {
  
}
@media screen and (max-width: 768px) {
  .bannercontent {
    color: white;
    text-align: center;
    padding: 75px 15px;
    margin-top: 0rem;
}
    .w3-bar.w3-black.tabs-bar {
    width: 100%;
    text-align: center;
    margin: auto;
    margin-top: 41px;
    box-shadow: 2px 2px 15px -6px grey;
    padding: 0px;
    border-radius: 9px;
}
button.w3-bar-item.w3-button {
    background: none;
    border: none;
    font-size: 16px;
    padding: 3px 13px;
    font-weight: 500;
    color: rgb(152, 148, 148);
}
}
@media screen and (max-width: 697px) {
  
}
@media screen and (max-width: 650px) {
  
}
@media screen and (max-width: 1000px) {
   .row-4 {
    display: block;
    width: 50%;
    margin: auto;

  }
  .contact-us-web{
    display: none;
  }
  .contact-us-mob{
    display: block;
  }
  .logo-image{
    width: 200px;
  }
     svg:not(:root).svg-inline--fa, svg:not(:host).svg-inline--fa {
    overflow: visible;
    box-sizing: content-box;
    color: #a8a8a8;
    margin: 0px 0px 3px;
}
}
@media screen and (max-width: 550px) {
 .button.w3-bar-item.w3-button {
    background: none;
    border: none;
    font-size: 16px;
    padding: 4px 13px;
    font-weight: 500;
    color: rgb(152, 148, 148);
}
.sideMenue {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 13px 3px;
    background: white;
}
  .logo-image{
    width: 150px;
  }

 
}



@media screen and (max-width: 500px) {
.community-content h1 {
    padding: 22px 0px;
    color: #0071a4;
    font-weight: 100;
    font-family: 'Mont-Regular';
    text-align: left;
    font-size: 23px;
    margin-top: 24px;
}
.question-left {
    border: 0.5px solid rgb(231 231 231);
    width: 100%;
    padding: 3px 5px;
    margin: auto;
    font-size: 14px;
    border-radius: 10px;
    box-shadow: #c5c5c5b8 0px 0px 8px -2px;
    margin-top: 10px;
    text-decoration: none;
    text-align: left;
    color: black;
}
.question-right {
    border: 0.5px solid rgb(231 231 231);
    width: 100%;
    padding: 3px 5px;
    margin: auto;
    font-size: 14px;
    border-radius: 10px;
    box-shadow: #c5c5c5b8 0px 0px 8px -2px;
    margin-top: 10px;
    text-decoration: none;
    text-align: left;
    color: black;
}
.card-main-flex-filter {
    display: block;
    box-shadow: 6px 7px 21px -3px grey;
    width: 90%;
    border-radius: 7px;
    margin: 0px;
    margin-top: 0rem;
}
}
@media screen and (max-width: 768px) {
.vm-btn {
    width: 153px;
    padding: 2px 0px;
    margin-top: 35px;
    font-size: 18px;
}

}

@media screen and (max-width: 576px) {
  .mobile-navigation-menu{
    display: block;
  }
img.ninth-bell-icon {
    width: 79px;
    margin: -19px;
}
.swiper.swiper-wrapper-Award.swiper-wrapper.swiper-initialized.swiper-horizontal.swiper-backface-hidden{
  height: 250px;
}
.card-img img{
  height: 250px;
}
.imagecard-container p {
    font-family: 'Mont-Light';
    line-height: 21px;
    width: 100%;
    margin: auto;
}
}

/* .slider_section .detail-box h1 {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 15px;
  line-height: 50px;
} */
.slider_section .img-box img {
  width: 100%;
}
.btn-font{
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 2px;
}
.main-menu-btn{
  width: 45%;
  height: 40px;
  border-radius: 26px;
  border: none;
  position: relative;
  color: white;
  background: #005784;
}
.main-menu-btn-1{
  width: 35%;
  background: rgb(235,126,32)!important;
  margin-left: 20px;
}
.main-menu-btn:hover{
  background-color: black!important;
  color: white!important;
}
.detail-box{
  margin: 10% 0% 0% 10%;
}
.background-img{
  width: 50%;
  /* background: black; */
  position: absolute;
  z-index: -1;
  top: 0px;
}
.image-right-wadi{
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 20%, 100% 100%, 80% 100%, 10% 100%, 0% 90%, 0% 20%);
}
.walit-sec img{
  width: 60px;
}
.walit-sec-1{
  margin: 0px 0px 0px 15px;
}
.walit-sec-1 h4{
  margin: 0px;
}
.walit-sec-1 p{
  font-size: 20px;
  margin: 0px;
  font-weight: 400;
}

/* responsive section css */
@media only screen and (max-width:1700px) {

}

@media only screen and (max-width:2652px) {

}

@media only screen and (max-width:1440px) {

}
@media only screen and (max-width:1399px) {

}
@media only screen and (max-width:1200px) {
  .popup1-img {
    padding-top: 37%;
}

}
/*  (max-width:1200px)+++ */
@media only screen and (max-width:1191px) {
  .detail-box {
    margin: 10% 0% 0% 0%;
}

}
@media only screen and (max-width:1120px) {

}
/* (min-width:992px) (max-width: 1199.98px) // Large devices (desktops, less than 1200px) */
@media only screen and (max-width: 1090px) {/* ExTra Class Start*/
.fake-menu {
    list-style: none;
    padding: 0px 15px;
    text-decoration: none;
    font-size: 15px;
    font-family: "Mont-Light";
    color: white;
    font-weight: 600;
    margin-bottom: 13px;
}
}
@media only screen and (max-width:991px) {
  .walit-sec-1 h4 {
    font-size: 18px;
}
.walit-sec-1 p {
  font-size: 15px;
}
.walit-sec img {
  width: 50px;
}
.walit-sec{
  margin-right: 15px;
}
.detail-box{
  margin: 0% 0% 0% 0%;
}
.main-menu-btn {
  width: 42%;
  font-size: 11px;
}
.marahy{margin-top: 2rem !important;
}
}
/* Medium devices (min-width:768px) (max-width: 991.98px) // (tablets, less than 992px) */
@media only screen and (max-width:825px) {/* ExTra Class Start*/
  .walit-sec img {
    width: 35px;
}
.main-menu-btn {
  width: 100%;
  font-size: 14px;
  margin-bottom: 10px;
}
.main-menu-btn-1 {
  margin-left: 0px;
}
.walit-sec {
  margin-right: 5px;
}
}
/* Small devices (min-width: 576px) (max-width: 767.98px) // (landscape phones, less than 768px) */
@media only screen and (max-width: 768px) {/* ExTra Class Start*/
  .slider_section{
    display: none;
  }
  .slider_section-res{
    display: block!important;
  }
  .image-right-wadi {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    clip-path: none;
}
.detail-box {
  margin: 5% 0% 0% 0%;
}
.walit-sec {
  margin-right: 5px;
  margin-top: 15px;
}
.image-section{
  display: block;
  margin: 20px;
  text-align: center;
}
.floor-img{
  width: 100%;
  margin: auto;
}
.main-box {
    width: 85%;
    margin: auto;
    padding: 50px;
    background-color: white;
    margin-top: 4rem;
    margin-bottom: 3rem;
    border: 1px solid #808080e0;
    text-align: center;
    border-radius: 10px;
    height: 300px;
}
.cards-heading h1 {
    color: #0071a4;
    font-weight: 600;
    font-family: 'Mont-Regular';
    font-size: 26px;
}
.card-main-flex-filter {
    display: block;
    box-shadow: 6px 7px 21px -3px grey;
    width: 90%;
    border-radius: 7px;
    margin: 0px;
    margin-top: 0rem;
}
}


/* Extra small devices (min-width:361px) (max-width: 575.98px) // (portrait phones, less than 576px) */
@media only screen and (max-width: 575px) {
}
@media only screen and (max-width: 530px) {
 
}
@media only screen and (max-width: 527px) {
  
}
/* (min-width:361px) (max-width:479px) */
@media only screen and (max-width:480px) {
  .heading-nearby{
    padding: 22px 0px;
    color: #0071a4;
    font-weight: 100;
    font-family: 'Mont-Regular';
    text-align: center;
    font-size: 23px;
    margin-top: 24px;
}
.cards-heading{
     text-align: center;
    margin: 50px 0px 30px 0px;
}
.imagecard-container h1 {
    color: #0071a4;
    font-weight: 100;
    font-family: 'Mont-Regular';
    font-size: 23px;
}
.heading-amenities {
    padding: 35px 0px;
    color: #0071a4;
    font-weight: 100;
    font-family: 'Mont-Regular';
    font-size: 23px;
}
.payment-plan-main {
    display: flex;
    justify-content: space-around;
    gap: 15px;
    font-size: 18px;
    padding: 50px 5px;
}
.payment-plan-main h1{

    font-size: 35px;

}
.view-more-button{
      text-align: center;
    margin: 15px 10px;
}
}
@media only screen and (max-width:474px) {
}
@media only screen and (max-width:458px) {
  
}
@media only screen and (max-width:425px) {
 
}
@media only screen and (max-width:425px) {

}

@media only screen and (max-width:400px) {/* ExTra Class Start*/
}
/* (min-width:321px) (max-width:360px) */
@media only screen and (max-width:385px) {

}
@media only screen and (max-width:370px) {

}
@media only screen and (max-width:362px) {

}
@media only screen and (max-width:362px) {

}
@media only screen and (max-width:350px) {
}
@media only screen and (max-width:320px) {
 
}
@media (max-width: 992px) {

}

@media (max-width: 767px) {
}

@media (max-width: 576px) {
  
}

@media (max-width: 480px) {

}
@media (max-width: 376px) {

}

@media (min-width: 1200px) {
 
}
@media (max-width: 992px){

}

